<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Aero-Elastic Coupling &mdash; QBlade Documentation 2.0.4 documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script src="../../../../_static/custom.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Structural Data Tables" href="../table/table.html" />
    <link rel="prev" title="Multi Body Beam Formulation" href="../chrono/chrono.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../../index.html" class="icon icon-home"> QBlade Documentation
            <img src="../../../../_static/q_logo_black.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference external" href="https://docs.qblade.org">QBlade Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index_th.html">Theory Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../index_th.html#aerodynamics">Aerodynamics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../index_th.html#hydrodynamics">Hydrodynamics</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../index_th.html#structural-dynamics">Structural Dynamics</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../chrono/chrono.html">Multi Body Beam Formulation</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Aero-Elastic Coupling</a></li>
<li class="toctree-l3"><a class="reference internal" href="../table/table.html">Structural Data Tables</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../index_th.html#environmental-conditions">Environmental Conditions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../user/index_ue.html">User’s Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../validation/index_val.html">Validation Cases and Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../license/index_license.html">License Info</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">QBlade Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../index_th.html">Theory Guide</a> &raquo;</li>
      <li>Aero-Elastic Coupling</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/src/theory/structure/coupling/coupling.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="aero-elastic-coupling">
<h1>Aero-Elastic Coupling<a class="headerlink" href="#aero-elastic-coupling" title="Permalink to this headline"></a></h1>
<p>A loose coupling approach is employed for the aero-elastic co-simulation in QBlade. <a class="reference internal" href="#fig-aeroelastic-flowchart"><span class="std std-numref">Fig. 19</span></a> shows the flowchart for one complete aeroelastic time step:</p>
<figure class="align-center" id="id2">
<span id="fig-aeroelastic-flowchart"></span><img alt="Flowchart for one time step of the aeroelastic model in QBlade" src="../../../../_images/aeroelastic_flowchart.png" />
<figcaption>
<p><span class="caption-number">Fig. 19 </span><span class="caption-text">Flowchart for one time step of the aeroelastic model in QBlade.</span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>The simulation starts at the time <span class="math notranslate nohighlight">\(t=t_0\)</span>. First, the iteration to find a converged circulation distribution for the bound vorticity of the rotor blade is performed. In this evaluation, the expensive step of calculating the wake induced velocities for the rotor panels is only carried out once at the beginning of the iteration, as the wake shape remains fixed during the iteration. During this iteration, the calculation of the blade panels lift and drag characteristics, the unsteady aerodynamics model (see <a class="reference internal" href="../../aerodynamics/dynamic_stall/index_dynamicstall.html"><span class="doc">Dynamic Stall</span></a>) and other corrections, such as Snel’s correction (see <a class="reference internal" href="../../aerodynamics/secondary_effects/himmelskamp.html"><span class="doc">Himmelskamp Effect</span></a>), are applied. Once a converged solution for the bound circulation is obtained, the blade aerodynamics calculations are finished.</p></li>
<li><p>The blade panel forces and moments, resulting from the associated airfoils lift-, drag- and moment characteristics, are interpolated from the aerodynamic discretization (panels) onto the structural dynamics discretization (beam elements). Furthermore, the controller signals are applied onto the actuators. The simulation is now advanced with the structural time step <span class="math notranslate nohighlight">\(\Delta t_s\)</span>. If the current simulation time has reached <span class="math notranslate nohighlight">\(t=t_0+\Delta t\)</span>, the structural dynamics simulation is finished. If <span class="math notranslate nohighlight">\(t&lt;t_0+\Delta t\)</span> the structural simulation is incremented again with <span class="math notranslate nohighlight">\(\Delta t_s\)</span>, applying new controller signals and rotating the aerodynamic forces and moments <a class="footnote-reference brackets" href="#f1" id="id1">1</a> with the incremental rotor advancement. This is repeated until the simulation time has reached <span class="math notranslate nohighlight">\(t=t_0 +\Delta t\)</span>. Now, the current positions of all beam elements and rigid bodies are interpolated back onto the aerodynamic mesh and the aerodynamic model is advanced onto its final position for this time step.</p></li>
<li><p>In the last step, the wake is updated. The wake discretization is optimized by removing or lumping wake elements (see <a class="reference internal" href="../../aerodynamics/lifting_line/lifting_line.html"><span class="doc">Lifting Line Free Vortex Wake</span></a>). Now, the wake is updated by evaluating the self-induced wake velocities at the wake nodes, updating the vortex core sizes and advancing the wake element positions with <span class="math notranslate nohighlight">\(\Delta t\)</span> using one of the implemented time integrators (see <a class="reference internal" href="../chrono/chrono.html"><span class="doc">Multi Body Beam Formulation</span></a>). The gap that now exists between the new wake positions and the advanced rotor blade positions is ‘filled’ with new shed and trailing wake elements. Finally, the circulation of the newly created wake elements is assigned using the Kutta condition.</p></li>
</ul>
<figure class="align-center" id="id3">
<span id="fig-coupled"></span><img alt="Visualization of the coupled, aero-elastic model" src="../../../../_images/coupled.png" />
<figcaption>
<p><span class="caption-number">Fig. 20 </span><span class="caption-text">Visualization of the coupled, aero-elastic model.</span><a class="headerlink" href="#id3" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<dl class="footnote brackets">
<dt class="label" id="f1"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>These forces remain constant during the structural sub time steps.</p>
</dd>
</dl>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../chrono/chrono.html" class="btn btn-neutral float-left" title="Multi Body Beam Formulation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../table/table.html" class="btn btn-neutral float-right" title="Structural Data Tables" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, David Marten, Joseph Saverin, Robert Behrens de Luna, Sebastian Perez-Becker, licensed under CC BY-NC-ND.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>