User's Guide
============


General GUI Functionality
*************************
.. toctree::
   :maxdepth: 1

   guigraph/guigraph
   
Data Structure, Import & Export
*******************************
.. toctree::
   :maxdepth: 1

   data_import_export/data_import_export
   
Coordinate Systems
******************
.. toctree::
   :maxdepth: 1

   coordinates/coordinates
   
HAWT, VAWT and PROP Mode
************************
.. toctree::
   :maxdepth: 1

   hawtvawtprop/hawtvawtprop

Airfoil Module
**************

.. toctree::
   :maxdepth: 1

   airfoil/airfoil
   

Airfoil Analysis Module
***********************
.. toctree::
   :maxdepth: 1
   
   airfoil/airfoil_analysis

Polar Extrapolation Module
**************************
.. toctree::
   :maxdepth: 1

   airfoil/polar_extrapolation

Blade Design Module
*******************
.. toctree::
   :maxdepth: 1

   blade/blade

BEM Analysis Module
*******************
.. toctree::
   :maxdepth: 1

   bem/bem

Turbine Definition Module
*************************
.. toctree::
   :maxdepth: 1

   turbine/turbine
   turbine/unsteadybem
   turbine/vortexwake
   turbine/structure
   turbine/controller
   turbine/turbineexport
   turbine/multi_turbine

Simulation Definition Module
****************************
.. toctree::
   :maxdepth: 1
   
   simulation/simulation

Windfield Generator Module
**************************
.. toctree::
   :maxdepth: 1
   
   windfield/windfield
   
Wave Generator Module
*********************
.. toctree::
   :maxdepth: 1

   wavefield/wavefield
   
DLC Generator Module
********************
.. toctree::
   :maxdepth: 1

   dlc/dlc
   
Command Line Interface (CLI)
****************************
.. toctree::
   :maxdepth: 1

   interfaces/commandline
   
Simulation in Loop (SIL) Scripting Interface
********************************************
.. toctree::
   :maxdepth: 1

   interfaces/inloop