<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GUI Overview &mdash; QBlade Documentation 2.0.4 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/custom.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Object Hierarchy and Data Structure" href="../data_import_export/data_import_export.html" />
    <link rel="prev" title="User’s Guide" href="../index_ue.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> QBlade Documentation
            <img src="../../../_static/q_logo_black.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference external" href="https://docs.qblade.org">QBlade Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../theory/index_th.html">Theory Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index_ue.html">User’s Guide</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index_ue.html#general-gui-functionality">General GUI Functionality</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">GUI Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#general-settings">General Settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="#opengl-light-settings">Opengl Light Settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="#graph-functionality">Graph Functionality</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#graph-context-menu">Graph Context Menu</a></li>
<li class="toctree-l4"><a class="reference internal" href="#variables-styles-and-axes">Variables &amp; Styles and Axes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#curve-styles">Curve Styles</a></li>
<li class="toctree-l4"><a class="reference internal" href="#graph-layout">Graph Layout</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../index_ue.html#data-structure-import-export">Data Structure, Import &amp; Export</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index_ue.html#coordinate-systems">Coordinate Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index_ue.html#hawt-vawt-and-prop-mode">HAWT, VAWT and PROP Mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index_ue.html#airfoil-module">Airfoil Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index_ue.html#airfoil-analysis-module">Airfoil Analysis Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index_ue.html#polar-extrapolation-module">Polar Extrapolation Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index_ue.html#blade-design-module">Blade Design Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index_ue.html#bem-analysis-module">BEM Analysis Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index_ue.html#turbine-definition-module">Turbine Definition Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index_ue.html#simulation-definition-module">Simulation Definition Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index_ue.html#windfield-generator-module">Windfield Generator Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index_ue.html#wave-generator-module">Wave Generator Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index_ue.html#dlc-generator-module">DLC Generator Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index_ue.html#command-line-interface-cli">Command Line Interface (CLI)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index_ue.html#simulation-in-loop-sil-scripting-interface">Simulation in Loop (SIL) Scripting Interface</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../validation/index_val.html">Validation Cases and Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license/index_license.html">License Info</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">QBlade Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index_ue.html">User’s Guide</a> &raquo;</li>
      <li>GUI Overview</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/src/user/guigraph/guigraph.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="gui-overview">
<h1>GUI Overview<a class="headerlink" href="#gui-overview" title="Permalink to this headline"></a></h1>
<p>A stand out feature of QBlade is the seamless integration of all functionality in a sophisticated and intuitive graphical user interface.
The main concepts and terms of QBlades user interface are briefly described in the following image.</p>
<figure class="align-center" id="id1">
<span id="fig-gui-definitions"></span><img alt="Overview of QBlades user interface" src="../../../_images/gui_definitions.png" />
<figcaption>
<p><span class="caption-number">Fig. 30 </span><span class="caption-text">Overview of QBlades user interface.</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>The <strong>Menu</strong> allows to change between HAWT and VAWT mode and enables access to GUI customization and export functionality.</p></li>
<li><p>The <strong>Main Toolbar</strong> is used to switch to quickly open or save project and to switch between QBlade’s different modules.</p></li>
<li><p>The <strong>Module Toolbar</strong> changes, depending on which module is currently selected. The main functionality of this Toolbar is to select data objects through the shown <em>Combo Boxes</em> and to switch between the <em>Graph View</em>, <em>Gl View</em> or <em>Dual View</em> modes</p></li>
<li><p>The <strong>Dock Widget</strong> changes, depending on which module is currently selected. Here data objects can be created, edited or removed and simulation can be started. Furthermore it contains module specific functionality.</p></li>
<li><p>The <strong>GL View</strong> is available for some modules and shows a rendered representation of the simulation or data object.</p></li>
<li><p>The <strong>Graph View</strong> is used to plot simulation results or object data in QBlade’s custom 2D Graph class.</p></li>
</ul>
</section>
<section id="general-settings">
<h1>General Settings<a class="headerlink" href="#general-settings" title="Permalink to this headline"></a></h1>
<p>the general settings dialog (see <a class="reference internal" href="#fig-generalsettings"><span class="std std-numref">Fig. 31</span></a>) can be found in the top <em>Menu</em> under <em>Options-&gt;General Gui Appearance</em>.</p>
<figure class="align-center" id="id2">
<span id="fig-generalsettings"></span><img alt="The general settings dialog." src="../../../_images/generalsettings.png" />
<figcaption>
<p><span class="caption-number">Fig. 31 </span><span class="caption-text">The general settings dialog.</span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>In this dialog the global font size and font type can be changed. Furthermore the overall wind style and several other global visualization options can be set.</p>
</section>
<section id="opengl-light-settings">
<h1>Opengl Light Settings<a class="headerlink" href="#opengl-light-settings" title="Permalink to this headline"></a></h1>
<p>The OpenGl Light Settings Dialog (see <a class="reference internal" href="#fig-openglsettings"><span class="std std-numref">Fig. 32</span></a>) can be found in the top <em>Menu</em> under <em>Options-&gt;OpenGl Light Settings</em>.</p>
<figure class="align-center" id="id3">
<span id="fig-openglsettings"></span><img alt="The opengl light settings dialog." src="../../../_images/openglsettings.png" />
<figcaption>
<p><span class="caption-number">Fig. 32 </span><span class="caption-text">The opengl light settings dialog.</span><a class="headerlink" href="#id3" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>This dialog allows to change the global illumination and light settings for all scenes that are rendered in 3D using opengl.</p>
</section>
<section id="graph-functionality">
<h1>Graph Functionality<a class="headerlink" href="#graph-functionality" title="Permalink to this headline"></a></h1>
<figure class="align-center" id="id4">
<span id="fig-graph"></span><img alt="A QBlade Graph" src="../../../_images/graph.png" />
<figcaption>
<p><span class="caption-number">Fig. 33 </span><span class="caption-text">A QBlade Graph.</span><a class="headerlink" href="#id4" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>Each of the modules in QBlade is equipped with custom graphs that are used to plot various parameters of a simulation or a data object. The graphs in QBlade can be considered the main tool for analyzing and exporting results in QBlade.
Each graph can be customized individually. When closing a QBlade session all graph customizations are stored and are reloaded when QBlade is started again. The user can interact with a graph in the following ways:</p>
<ul class="simple">
<li><p><strong>Pan</strong>: Hold down the left mouse key to pan the graph</p></li>
<li><p><strong>Zoom</strong>: Use the mouse wheel to zoom a graph. Holding down the <em>Y</em> or <em>X</em> key on the keybord allows to only zoom the x- or y-axis.</p></li>
</ul>
<section id="graph-context-menu">
<h2>Graph Context Menu<a class="headerlink" href="#graph-context-menu" title="Permalink to this headline"></a></h2>
<figure class="align-center" id="id5">
<span id="fig-graph-context"></span><img alt="The Graph Context Menu" src="../../../_images/graph_context.png" />
<figcaption>
<p><span class="caption-number">Fig. 34 </span><span class="caption-text">The Graph Context Menu.</span><a class="headerlink" href="#id5" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>The <em>Graph Context Menu</em> contains two sections, separated by a horizontal line. The bottom section can be used to change the <em>Graph Type</em>. Depending on the module several different graph types are available.
The top part of the <em>Graph Context Menu</em> is the same for all modules. The functionality is described below:</p>
<ul class="simple">
<li><p><strong>Show All Curves</strong>: All data objects or simulations are displayed in the graph.</p></li>
<li><p><strong>Show Current Curve Only</strong>: Only the currently selected object curve is shown in the graph, all other object curves are hidden.</p></li>
<li><p><strong>Reset Graph Scales</strong>: The graph scales are adapted to best fit the currently shown curves</p></li>
<li><p><strong>No Automatic Scaling</strong>: Disables the automatic graph scaling, the graph scaling is frozen until this option is deselected again.</p></li>
<li><p><strong>Export Graph</strong>: The curves displayed in the currently selected graph are exported to a <code class="docutils literal notranslate"><span class="pre">.txt</span></code> file.</p></li>
</ul>
</section>
<section id="variables-styles-and-axes">
<h2>Variables &amp; Styles and Axes<a class="headerlink" href="#variables-styles-and-axes" title="Permalink to this headline"></a></h2>
<p>The <em>Variables</em> menu can be opened by a left mouse double click on any graph. The <em>Styles and Axes</em> menu is found by clicking on the <em>Styles and Axes</em> tab in the graph menu.</p>
<figure class="align-center" id="id6">
<span id="fig-graph-options"></span><img alt="The Graph Variables Menu" src="../../../_images/graph_options.png" />
<figcaption>
<p><span class="caption-number">Fig. 35 </span><span class="caption-text">The Graph Variables Menu.</span><a class="headerlink" href="#id6" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>The main functionality of the <em>Variables</em> menu is to select the parameter that is currently plotted. A variable can be selected for the x- and the y-axis. The <em>Search</em> edit can be used to search for a parameter in the graphs parameter list.</p>
<figure class="align-center" id="id7">
<span id="fig-graph-styles"></span><img alt="The Graph Styles Menu" src="../../../_images/graph_styles.png" />
<figcaption>
<p><span class="caption-number">Fig. 36 </span><span class="caption-text">The Graph Styles Menu.</span><a class="headerlink" href="#id7" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>The <em>Styles and Axes</em> menu can be used to customize the graph appearance and the graph limits. Furthermore a moving average window size can be defined in this menu that is applied to the currently plotted parameter.</p>
</section>
<section id="curve-styles">
<h2>Curve Styles<a class="headerlink" href="#curve-styles" title="Permalink to this headline"></a></h2>
<figure class="align-center" id="id8">
<span id="fig-curve-styles"></span><img alt="The Curve Styles Menu" src="../../../_images/curve_styles.png" />
<figcaption>
<p><span class="caption-number">Fig. 37 </span><span class="caption-text">The Curve Styles Menu.</span><a class="headerlink" href="#id8" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>When in the <em>Graph View</em> of a module the <em>Curve Styles</em> box is visible in the <em>Dock Widget</em>. The <em>Curve Styles</em> menu is used to set the appearance of the data curve of an object. By clicking on the colored line box the curve color, curve style and curve width can be changed by the user. Furthermore, the following options are avaliable:</p>
<ul class="simple">
<li><p><strong>Highlight</strong>: If this checkbox is ticked the currently selected object will be highlighted by increasing the width of the associated curve.</p></li>
<li><p><strong>Show</strong>: This checkbox toggles the visibility of the curve.</p></li>
<li><p><strong>Curve</strong>: This toggles if the curve is diaplyed.</p></li>
<li><p><strong>Points</strong>: This toggles if the individual data points are displayed.</p></li>
</ul>
</section>
<section id="graph-layout">
<h2>Graph Layout<a class="headerlink" href="#graph-layout" title="Permalink to this headline"></a></h2>
<figure class="align-center" id="id9">
<span id="fig-graph-layout"></span><img alt="The Graph Layout Menu" src="../../../_images/graph_layout.png" />
<figcaption>
<p><span class="caption-number">Fig. 38 </span><span class="caption-text">The Graph Layout Menu.</span><a class="headerlink" href="#id9" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>The <em>Graph Layout Menu</em> can be accessed from the <em>Menu</em>. For each module an individual graph layout can be selected. The user can choose to display one, two, three, four, six or eight graphs in two layout options.
When multiple graphs are displayed in QBlade each graph can be of a different <em>Graph Type</em> and can be configured with an individual appearance.</p>
<figure class="align-center" id="id10">
<span id="fig-graph-multi"></span><img alt="The 'Eight Graphs Vertical' Layout" src="../../../_images/graph_multi.png" />
<figcaption>
<p><span class="caption-number">Fig. 39 </span><span class="caption-text">The ‘Eight Graphs Vertical’ Layout.</span><a class="headerlink" href="#id10" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index_ue.html" class="btn btn-neutral float-left" title="User’s Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../data_import_export/data_import_export.html" class="btn btn-neutral float-right" title="Object Hierarchy and Data Structure" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, David Marten, Joseph Saverin, Robert Behrens de Luna, Sebastian Perez-Becker, licensed under CC BY-NC-ND.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>