<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Linear Potential Flow Theory &mdash; QBlade Documentation 2.0.4 documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script src="../../../../_static/custom.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Morison Equation" href="../me/me.html" />
    <link rel="prev" title="Himmelskamp Effect" href="../../aerodynamics/secondary_effects/himmelskamp.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../../index.html" class="icon icon-home"> QBlade Documentation
            <img src="../../../../_static/q_logo_black.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference external" href="https://docs.qblade.org">QBlade Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index_th.html">Theory Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../index_th.html#aerodynamics">Aerodynamics</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../index_th.html#hydrodynamics">Hydrodynamics</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Linear Potential Flow Theory</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#potential-flow-and-boundary-conditions">Potential flow and boundary conditions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#equations-of-motion">Equations of Motion</a></li>
<li class="toctree-l4"><a class="reference internal" href="#radiation-forces">Radiation Forces</a></li>
<li class="toctree-l4"><a class="reference internal" href="#excitation-forces">Excitation forces</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../me/me.html">Morison Equation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../hydrostatics/hs.html">Hydrostatic Forces</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../index_th.html#structural-dynamics">Structural Dynamics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../index_th.html#environmental-conditions">Environmental Conditions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../user/index_ue.html">User’s Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../validation/index_val.html">Validation Cases and Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../license/index_license.html">License Info</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">QBlade Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../index_th.html">Theory Guide</a> &raquo;</li>
      <li>Linear Potential Flow Theory</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/src/theory/hydrodynamics/lpft/lpft.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="linear-potential-flow-theory">
<h1>Linear Potential Flow Theory<a class="headerlink" href="#linear-potential-flow-theory" title="Permalink to this headline"></a></h1>
<p>QBlade is capable of calculating hydrodynamic forces on submerged elements due to floater motion and waves by making use of potential flow theory.
This allows the full interaction between the three-dimensional floater geometry and the wave field to be accounted for.</p>
<section id="potential-flow-and-boundary-conditions">
<h2>Potential flow and boundary conditions<a class="headerlink" href="#potential-flow-and-boundary-conditions" title="Permalink to this headline"></a></h2>
<p>Here it is assumed that the flow field is irrotational. This allows the flow field to be described in terms of a scalar potential <span class="math notranslate nohighlight">\(\phi\)</span>,
which satisfies Laplace’s differential equation <span class="math notranslate nohighlight">\(\nabla^2\phi=0\)</span>. The velocity field <span class="math notranslate nohighlight">\(\vec{v}\)</span> can be expressed as the gradient of this potential:</p>
<div class="math notranslate nohighlight">
\[\begin{equation}
\vec{v} = \nabla \phi = \frac{\partial \phi}{\partial x}\vec{e}_x + \frac{\partial \phi}{\partial y}\vec{e}_y + \frac{\partial \phi}{\partial z}\vec{e}_z
\end{equation}
\textrm{  .}\]</div>
<p>Three boundary conditions are require to specify fully the problem <a class="footnote-reference brackets" href="#footcite-newman-book" id="id1">1</a>. The first enforces continuity at the free surface. This is linearised (hence <em>linear</em> potential flow) to give:</p>
<blockquote>
<div><div class="math notranslate nohighlight">
\[\begin{equation}
\frac{\partial \phi}{\partial z} - \frac{\omega^2}{g}\phi = 0  \hspace{5mm} \textrm{on} \hspace{5mm} z=0
\end{equation}
\textrm{  ,}\]</div>
</div></blockquote>
<p>where <span class="math notranslate nohighlight">\(g\)</span> is the acceleration due to gravity and <span class="math notranslate nohighlight">\(\omega\)</span> is the discrete frequency being analysed.
The second enforces the boundary condition on the sea bottom:</p>
<blockquote>
<div><div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
\nabla\phi \rightarrow 0 \hspace{2mm} \textrm{as} \hspace{2mm} z \rightarrow -\infty    &amp; \hspace{10mm} \textrm{Infinite depth}                                 \\
\frac{\partial \phi}{\partial z} = 0 \hspace{2mm} \textrm{on} \hspace{2mm} z = -h                                       &amp; \hspace{10mm} \textrm{Finite depth  } h \textrm{  .}  \\
\end{align}\end{split}\]</div>
</div></blockquote>
<p>Finally, the Sommerfeld condition states that wave energy associated with disturbance due to the body is radiated in all directions.
A few assumptions are outlined here for the following discussion:</p>
<ul class="simple">
<li><p>The floater undergoes negligibly small motions away from the equilibrium position.</p></li>
<li><p>Solutions are assumed to be harmonic  <span class="math notranslate nohighlight">\(\hat{\phi} = \phi\,e^{i\omega t}\)</span>.</p></li>
<li><p>The floater is submerged in a fluid with density <span class="math notranslate nohighlight">\(\rho\)</span> <span class="math notranslate nohighlight">\(\textrm{kg}\,\textrm{m}^{-3}\)</span>.</p></li>
</ul>
</section>
<section id="equations-of-motion">
<h2>Equations of Motion<a class="headerlink" href="#equations-of-motion" title="Permalink to this headline"></a></h2>
<p>The motion of a generic floating body in dimension <span class="math notranslate nohighlight">\(j\)</span>: <span class="math notranslate nohighlight">\(x_j(t)\)</span> can be modelled with the equation due to Cummins<a class="footnote-reference brackets" href="#footcite-cummins-1962" id="id2">2</a>:</p>
<div class="math notranslate nohighlight">
\[\begin{equation}
(M_{ij}+A_{ij}^{\infty})\ddot{x}_j(t) +
\int_{-\infty}^{t}K_{ij}(t-\tau)\dot{x}_j(\tau)\,d\tau +
C_{ij}x_j(t) =
F_j^{w}(t) - F_j^{e}(x,\dot{x},t)  \textrm{   .}
\end{equation}\]</div>
<p>In the above expression the indices <span class="math notranslate nohighlight">\(i\)</span> and <span class="math notranslate nohighlight">\(j\)</span> represent the degree of freedom of motion
and the acting force, respectively. In this equation:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(M_{ij}\)</span> represents the inertia of the floater</p></li>
<li><p><span class="math notranslate nohighlight">\(A_{ij}^{\infty}\)</span> is the added mass matrix (see <a class="reference internal" href="#radiation-forces"><span class="std std-ref">Radiation Forces</span></a> below)</p></li>
<li><p><span class="math notranslate nohighlight">\(K_{ij}\)</span> is the radiation damping matrix (see <a class="reference internal" href="#radiation-forces"><span class="std std-ref">Radiation Forces</span></a> below)</p></li>
<li><p><span class="math notranslate nohighlight">\(C_{ij}\)</span> is the hydrostatic stiffness matrix (see <a class="reference internal" href="../hydrostatics/hs.html#hydrostatic-forces"><span class="std std-ref">Hydrostatic Forces</span></a>)</p></li>
<li><p><span class="math notranslate nohighlight">\(F_j^{w}\)</span> are the forces due to waves (see <a class="reference internal" href="#excitation-forces"><span class="std std-ref">Excitation forces</span></a> below)</p></li>
<li><p><span class="math notranslate nohighlight">\(F_j^{m}\)</span> are external forces due to moorings</p></li>
</ul>
<p>These terms shall be described in the following sections.</p>
</section>
<section id="radiation-forces">
<h2>Radiation Forces<a class="headerlink" href="#radiation-forces" title="Permalink to this headline"></a></h2>
<p>The motion of the floater in an undisturbed field generates waves which radiate away from the body.
Newton’s third law dictates that the force required to set this disturbance in motion gives rise to an equal and opposite force on the body. This acts in the form of a pressure disturbance.
An example of this is shown in the following figure for a motion in the surge direction.</p>
<figure class="align-center" id="id6">
<span id="fig-lpft-srge"></span><img alt="Surge radiation potential" src="../../../../_images/OC4.png" />
<figcaption>
<p><span class="caption-number">Fig. 13 </span><span class="caption-text">Disturbance potential <span class="math notranslate nohighlight">\(\phi_r\)</span> of a triple-spar geometry for a surge motion.</span><a class="headerlink" href="#id6" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>The disturbance potential <span class="math notranslate nohighlight">\(\phi_r\)</span> due to this motion is sought. The body is taken as being impermeable which implies that the local velocity (gradient of the potential) must be equivalent to the local body motion:</p>
<div class="math notranslate nohighlight">
\[\begin{equation}
\frac{\partial \phi_r}{\partial n} = \nabla\phi\cdot\vec{n} =  \vec{u}
\end{equation}
\textrm{  ,}\]</div>
<p>where <span class="math notranslate nohighlight">\(\vec{n}\)</span> is the normal vector at the surface. The solution for <span class="math notranslate nohighlight">\(\phi_r\)</span> on the geometry represents the hydrodynamic pressure acting.
This is integrated over the floater surface <span class="math notranslate nohighlight">\(S_b\)</span> to give the total forcing due to motion (note that this is complex as a harmonic solution has been assumed):</p>
<div class="math notranslate nohighlight">
\[\begin{equation}
A_{ij} - \frac{i}{\omega}B_{ij} = \rho \iint_{S_b}n_i\,\phi_{r,j}\,dS
\end{equation}
\textrm{  ,}\]</div>
<p>where <span class="math notranslate nohighlight">\(A_{ij}\)</span> and <span class="math notranslate nohighlight">\(B_{ij}\)</span> are referred to as the <em>added mass</em> and <em>radiation damping</em> matrices. It is important to note that the terms above are calculated in a frequency domain analysis.
The added mass matrix can be taken directly from the frequency domain analysis as:</p>
<div class="math notranslate nohighlight">
\[\begin{equation}
A_{ij}^{\infty} = \lim_{\omega\to\infty} A_{ij}(\omega)
\end{equation}
\textrm{  ,}\]</div>
<p>where it is important that a sufficiently high analysis frequency  <span class="math notranslate nohighlight">\(\omega\)</span> is taken to ensure that <span class="math notranslate nohighlight">\(A_{ij}(\omega)\)</span> has converged.
An impulsive motion in any direction generates a force which is time-varying, this is accounted for with the time convolution in the equations of motion above.
The time convolution kernel is referred to as the <em>impulse response function</em>, or IRF and is calculated as:</p>
<div class="math notranslate nohighlight">
\[\begin{equation}
K_{ij}(t) =
\frac{2}{\pi}\int_{0}^{\infty} \omega A_{ij}(\omega)\sin \omega t\,d\omega =
\frac{2}{\pi}\int_{0}^{\infty} B_{ij}(\omega)\cos \omega t\,d\omega
\end{equation}
\textrm{  .}\]</div>
<p>In practise the second form is used due to its easier numerical integration.</p>
<p>The arrays for <span class="math notranslate nohighlight">\(A_{ij}(\omega)\)</span> and <span class="math notranslate nohighlight">\(B_{ij}(\omega)\)</span> can be imported into QBlade in NEMOH, WAMIT, or BEMUse formats. This integration is carried out numerically with a frequency step size <span class="math notranslate nohighlight">\(\Delta_{\omega}\)</span>.</p>
<div class="math notranslate nohighlight">
\[\begin{equation}
K_{ij}(t) =
\frac{2}{\pi}\int_{0}^{\infty} B_{ij}(\omega)\cos \omega t\,d\omega  \approx
\frac{2}{\pi} \sum_{n=1}^{n=\omega_{max}} \Delta_{\omega} B_{ij}(n\Delta_{\omega})\cos tn\Delta_{\omega}
\end{equation}
\textrm{  .}\]</div>
<p>The decay of <span class="math notranslate nohighlight">\(K_{ij}\)</span> implies that the time convolution can be truncated to a finite time <span class="math notranslate nohighlight">\(T\)</span>.
The radiation force <span class="math notranslate nohighlight">\(F^{r}\)</span> can be calculated by carrying out a time convolution numerically with timestep <span class="math notranslate nohighlight">\(\Delta_t\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{equation}
F_j^{r}(t) =
\int_{t-T}^{t}K_{ij}(t-\tau)\dot{x}_j(\tau)\,d\tau \approx
\sum_{i=1}^{i=T/\Delta_t} \Delta_t K_{ij}(i\Delta_t)\dot{x}_j(t-i\Delta_t)
\end{equation}
\textrm{  .}\]</div>
</section>
<section id="excitation-forces">
<h2>Excitation forces<a class="headerlink" href="#excitation-forces" title="Permalink to this headline"></a></h2>
<p>The boundary condition on the surface of the floater causes incoming waves to be reflected away. As with the radiation forces, this gives rise to a disturbance potential <span class="math notranslate nohighlight">\(\phi_d\)</span> and a corresponding force <span class="math notranslate nohighlight">\(X_j\)</span> which acts on the floater.
The Haskind relations allows these forces to be expressed in terms of the radiation potential:</p>
<div class="math notranslate nohighlight">
\[\begin{equation}
X_j = -i\omega\rho\iint_{S_b} \left( n_i\phi_0- \phi_{r,j}\frac{\partial \phi_0}{\partial n}\right)dS
\end{equation}
\textrm{  ,}\]</div>
<p>where <span class="math notranslate nohighlight">\(\phi_0\)</span> is the potential of the incoming wave. An IRF for this is calculated as:</p>
<div class="math notranslate nohighlight">
\[\begin{equation}
H_{ij}(t) =
\frac{1}{2\pi}\int_{-\infty}^{\infty}X_j(\omega)e^{i\omega t}\,d\omega
\end{equation}
\textrm{  .}\]</div>
<p>This is numerically integrated with a frequency step size <span class="math notranslate nohighlight">\(\Delta_{\omega}\)</span>. The lower limit
of the integral indicates that the excitation IRF is non-causal, which means the chosen input is not the cause for the output. In this context, the
non-causality may be explained by the fact that the incident wave hits the body and exerts a wave force before the wave reaches
the chosen reference point for the body (usually located at the geometrical center), see Falnes<a class="footnote-reference brackets" href="#footcite-falnes95" id="id3">3</a>:.</p>
<p>As with the radiation forces, the time-domain excitation forces <span class="math notranslate nohighlight">\(F^{e}\)</span> are calculated with a time convolution with the IRF given above:</p>
<div class="math notranslate nohighlight">
\[\begin{equation}
F_j^{e}(t) =
\int_{-\infty}^{\infty} H_{ij}(\tau)\zeta(x_0,y_0,t-\tau)\,d\tau
\end{equation}
\textrm{  .}\]</div>
<p>where <span class="math notranslate nohighlight">\(\zeta(x_0,y_0,t)\)</span> is the wave elevation at the reference position <span class="math notranslate nohighlight">\((x_0,y_0)\)</span> during time <span class="math notranslate nohighlight">\(t\)</span>.</p>
<p>Since the non-causality of the excitation IRF means <span class="math notranslate nohighlight">\(H_{ij}(t) ≠ 0\)</span> for <span class="math notranslate nohighlight">\((t) &lt; 0\)</span>, future wave information is required before the waves reach the neutral reference position of the floater, see Falnes<a class="footnote-reference brackets" href="#footcite-falnes95" id="id4">3</a>.
This integral is again calculated numerically over a truncated time period <span class="math notranslate nohighlight">\(T\)</span> with the time step <span class="math notranslate nohighlight">\(dT\)</span>.</p>
<p id="id5"><dl class="footnote brackets">
<dt class="label" id="footcite-newman-book"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>J.N. Newman. <em>Marine Hydrodynamics</em>. MIT Press, 2018. ISBN 9780262534826.</p>
</dd>
<dt class="label" id="footcite-cummins-1962"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd><p>W.E. Cummins. The impulse response function and ship motions. <em>Shiffstechnik</em>, pages 101–109, 1961.</p>
</dd>
<dt class="label" id="footcite-falnes95"><span class="brackets">3</span><span class="fn-backref">(<a href="#id3">1</a>,<a href="#id4">2</a>)</span></dt>
<dd><p>J. Falnes. On non-causal impulse response functions related to propagating water waves. <em>Applied Ocean Research</em>, 17(6):379–389, 1995. <a class="reference external" href="https://doi.org/https://doi.org/10.1016/S0141-1187(96)00007-7">doi:https://doi.org/10.1016/S0141-1187(96)00007-7</a>.</p>
</dd>
</dl>
</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../../aerodynamics/secondary_effects/himmelskamp.html" class="btn btn-neutral float-left" title="Himmelskamp Effect" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../me/me.html" class="btn btn-neutral float-right" title="Morison Equation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, David Marten, Joseph Saverin, Robert Behrens de Luna, Sebastian Perez-Becker, licensed under CC BY-NC-ND.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>