<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Simulation Module Overview &mdash; QBlade Documentation 2.0.4 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/custom.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Wind Field Generator Overview" href="../windfield/windfield.html" />
    <link rel="prev" title="Multi Rotor Turbine Assembly" href="../turbine/multi_turbine.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> QBlade Documentation
            <img src="../../../_static/q_logo_black.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference external" href="https://docs.qblade.org">QBlade Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../theory/index_th.html">Theory Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index_ue.html">User’s Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../index_ue.html#general-gui-functionality">General GUI Functionality</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index_ue.html#data-structure-import-export">Data Structure, Import &amp; Export</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index_ue.html#coordinate-systems">Coordinate Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index_ue.html#hawt-vawt-and-prop-mode">HAWT, VAWT and PROP Mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index_ue.html#airfoil-module">Airfoil Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index_ue.html#airfoil-analysis-module">Airfoil Analysis Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index_ue.html#polar-extrapolation-module">Polar Extrapolation Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index_ue.html#blade-design-module">Blade Design Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index_ue.html#bem-analysis-module">BEM Analysis Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index_ue.html#turbine-definition-module">Turbine Definition Module</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index_ue.html#simulation-definition-module">Simulation Definition Module</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Simulation Module Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#simulation-definition-dialog">Simulation Definition Dialog</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#general-simulation-settings">General Simulation Settings</a></li>
<li class="toctree-l4"><a class="reference internal" href="#structural-model-initialization">Structural Model Initialization</a></li>
<li class="toctree-l4"><a class="reference internal" href="#wind-boundary-condition">Wind Boundary Condition</a></li>
<li class="toctree-l4"><a class="reference internal" href="#turbine-setup">Turbine Setup</a></li>
<li class="toctree-l4"><a class="reference internal" href="#rotational-speed-settings">Rotational Speed Settings</a></li>
<li class="toctree-l4"><a class="reference internal" href="#turbine-initial-conditions">Turbine Initial Conditions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#floater-initial-conditions">Floater Initial Conditions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#structural-simulation-settings">Structural Simulation Settings</a></li>
<li class="toctree-l4"><a class="reference internal" href="#turbine-behavior">Turbine Behavior</a></li>
<li class="toctree-l4"><a class="reference internal" href="#multi-turbine-simulations">Multi Turbine Simulations</a></li>
<li class="toctree-l4"><a class="reference internal" href="#turbine-environment">Turbine Environment</a></li>
<li class="toctree-l4"><a class="reference internal" href="#wave-boundary-conditions">Wave Boundary Conditions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#ocean-current-boundary-conditions">Ocean Current Boundary Conditions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#environmental-variables">Environmental Variables</a></li>
<li class="toctree-l4"><a class="reference internal" href="#seabed-modelling">Seabed Modelling</a></li>
<li class="toctree-l4"><a class="reference internal" href="#stored-simulation-data">Stored Simulation Data</a></li>
<li class="toctree-l4"><a class="reference internal" href="#vpml-particle-remeshing">VPML Particle Remeshing</a></li>
<li class="toctree-l4"><a class="reference internal" href="#modal-analysis">Modal Analysis</a></li>
<li class="toctree-l4"><a class="reference internal" href="#ice-throw-simulation">Ice Throw Simulation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#multi-threaded-batch-analysis">Multi-Threaded Batch Analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="#simulation-definition-ascii-file">Simulation Definition ASCII File</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../index_ue.html#windfield-generator-module">Windfield Generator Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index_ue.html#wave-generator-module">Wave Generator Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index_ue.html#dlc-generator-module">DLC Generator Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index_ue.html#command-line-interface-cli">Command Line Interface (CLI)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index_ue.html#simulation-in-loop-sil-scripting-interface">Simulation in Loop (SIL) Scripting Interface</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../validation/index_val.html">Validation Cases and Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license/index_license.html">License Info</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">QBlade Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index_ue.html">User’s Guide</a> &raquo;</li>
      <li>Simulation Module Overview</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/src/user/simulation/simulation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="simulation-module-overview">
<h1>Simulation Module Overview<a class="headerlink" href="#simulation-module-overview" title="Permalink to this headline"></a></h1>
<figure class="align-center" id="id4">
<span id="fig-simulation"></span><img alt="Visualization of an aero-hydro-servo-elastic simulation in QBlade." src="../../../_images/simulation.png" />
<figcaption>
<p><span class="caption-number">Fig. 84 </span><span class="caption-text">Visualization of an aero-hydro-servo-elastic simulation in QBlade.</span><a class="headerlink" href="#id4" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>To define a simulation of a turbine object several simulation parameters and boundary conditions need to be defined. The following list gives an overview:</p>
<ul class="simple">
<li><p>Simulation length &amp; time step size</p></li>
<li><p>Structural solver</p></li>
<li><p>Wind boundary conditions</p></li>
<li><p>Wave &amp; current boundary conditions</p></li>
<li><p>Environmental parameters: density, gravity, etc.</p></li>
</ul>
<p>Simulations can either be defined through the turbine simulation dialog, or directly by creating or modifying simulation definition (<code class="docutils literal notranslate"><span class="pre">.sim</span></code>) files.</p>
</section>
<section id="simulation-definition-dialog">
<h1>Simulation Definition Dialog<a class="headerlink" href="#simulation-definition-dialog" title="Permalink to this headline"></a></h1>
<p>Setting up a simulation in QBlade is handled through the dialog shown below:</p>
<figure class="align-center" id="id5">
<span id="fig-sim-dialog1"></span><img alt="Part 1 of the simulation definition dialog." src="../../../_images/sim_dialog1.png" />
<figcaption>
<p><span class="caption-number">Fig. 85 </span><span class="caption-text">Part 1 of the simulation definition dialog.</span><a class="headerlink" href="#id5" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id6">
<span id="fig-sim-dialog2"></span><img alt="Part 2 of the simulation definition dialog." src="../../../_images/sim_dialog2.png" />
<figcaption>
<p><span class="caption-number">Fig. 86 </span><span class="caption-text">Part 2 of the simulation definition dialog.</span><a class="headerlink" href="#id6" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id7">
<span id="fig-sim-dialog3"></span><img alt="Part 3 of the simulation definition dialog." src="../../../_images/sim_dialog3.png" />
<figcaption>
<p><span class="caption-number">Fig. 87 </span><span class="caption-text">Part 3 of the simulation definition dialog.</span><a class="headerlink" href="#id7" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id8">
<span id="fig-sim-dialog4"></span><img alt="Part 4 of the simulation definition dialog." src="../../../_images/sim_dialog4.png" />
<figcaption>
<p><span class="caption-number">Fig. 88 </span><span class="caption-text">Part 4 of the simulation definition dialog.</span><a class="headerlink" href="#id8" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id9">
<span id="fig-sim-dialog5"></span><img alt="Part 5 of the simulation definition dialog." src="../../../_images/sim_dialog5.png" />
<figcaption>
<p><span class="caption-number">Fig. 89 </span><span class="caption-text">Part 5 of the simulation definition dialog.</span><a class="headerlink" href="#id9" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>Below, an overview of the different dialog sections and their editable parameters is given:</p>
<section id="general-simulation-settings">
<h2>General Simulation Settings<a class="headerlink" href="#general-simulation-settings" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p><strong>Name of Simulation</strong>: A unique name to identify the simulation object</p></li>
<li><p><strong>Timestep Size / Azimuthal Step</strong>: Both values are interconnected through the turbine <strong>RPM</strong> setting</p></li>
<li><p><strong>Number of Timesteps / Simulation Length</strong>: Both values are interconnected through the <strong>TimestepSize</strong> setting</p></li>
<li><p><strong>Store Replay</strong>: A replay of the simulation is created by storing all position and wake data for every timestep.</p></li>
</ul>
</section>
<section id="structural-model-initialization">
<h2>Structural Model Initialization<a class="headerlink" href="#structural-model-initialization" title="Permalink to this headline"></a></h2>
<p>These field are only editable if the selected turbine object has a structural model definition.</p>
<ul class="simple">
<li><p><strong>Ramp-Up Time</strong>: The (structural) simulation is ramped-up over the specified time. This part of the simulation does not generate data and is not stored.</p></li>
<li><p><strong>Initial Overdamp. Time</strong>: For the specified time the model Rayleigh damping is increased by the factor <strong>Overdamp. Factor</strong>. If the value is 0 the <em>overdamping</em> is active during ramp-up, any negative value disables <em>overdamping</em> of the model.</p></li>
<li><p><strong>Overdamp. Factor</strong>: During the <em>overdamping</em> time all model damping values are increased by this factor.</p></li>
</ul>
</section>
<section id="wind-boundary-condition">
<h2>Wind Boundary Condition<a class="headerlink" href="#wind-boundary-condition" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p><strong>Wind Input Type</strong>: Sets the wind input type. Options are <a class="reference internal" href="../windfield/windfield.html#uniform-wind-field"><span class="std std-ref">Uniform Wind Field</span></a>, <a class="reference internal" href="../windfield/windfield.html#turbulent-wind-field"><span class="std std-ref">Turbulent Wind Field</span></a> and <a class="reference internal" href="../windfield/windfield.html#hub-height-file"><span class="std std-ref">Hub Height File</span></a>.</p></li>
<li><p><strong>Turbulent Windfields</strong>: In this <em>ComboBox</em> all Windfields that are stored in the database are listed.</p></li>
<li><p><strong>Turbulent Windfield Object</strong>: These buttons allow to generate a new Windfield or to edit an existing one.</p></li>
<li><p><strong>Turbulent Windfield Shift</strong>: The currently selected Windfield may be shifted in time (to start at another time than t=0s), if <em>Auto</em> is chosen the Windfield is shifted by the rotor diameter divided by the mean freestream velocity to fully immerse the rotor at the start of a simulation..</p></li>
<li><p><strong>Turbulent Windfield Stitching</strong>: If the simulation time is larger than the Windfield length the Windfield is either repeated (<em>Periodic</em>) or mirrored (<em>Mirror</em>) at the end of its timeseries.</p></li>
<li><p><strong>Aerodyn Hub Height File</strong>: This enables to load a hub height file from the file system to be assigned to this simulation.</p></li>
<li><p><strong>Windspeed</strong>: Set the windspeed if <strong>Wind Input Type</strong> is set to <em>Uniform</em>.</p></li>
<li><p><strong>Vert. Inflow Angle</strong>: Set the vertical inflow angle if <strong>Wind Input Type</strong> is either <em>Uniform</em> or <em>Turbulent Field</em>.</p></li>
<li><p><strong>Horiz. Inflow Angle</strong>: Set the horizontal inflow angle if <strong>Wind Input Type</strong> is either <em>Uniform</em> or <em>Turbulent Field</em>.</p></li>
<li><p><strong>Wind Shear Type</strong>: Set the windshear type if the wind input type is <em>Uniform</em> or the turbulent windfield is imported.</p></li>
<li><p><strong>Power Law Exponent</strong>: Set the Coefficient for a <strong>Power Law</strong> wind profile.</p></li>
<li><p><strong>Roughness Length</strong>: Set the <strong>Roughness Length</strong> for a <em>Log</em> Profile..</p></li>
<li><p><strong>Reference Height</strong>: Set the <strong>Reference Height</strong> for the wind profiles.</p></li>
<li><p><strong>Directional Shear</strong>: Set a directional shear. The shear is assumed to be 0.0 at the <strong>Reference Height</strong>.</p></li>
<li><p><strong>Include Ground Effects</strong>: Interludes the modelling of <strong>Ground Effects</strong>, see <a class="reference internal" href="../../theory/aerodynamics/secondary_effects/ground_effect.html#ground-effect"><span class="std std-ref">Ground Effect</span></a>.</p></li>
</ul>
</section>
<section id="turbine-setup">
<h2>Turbine Setup<a class="headerlink" href="#turbine-setup" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p><strong>Name of Turbine</strong>: Define a name for the turbine simulation object.</p></li>
<li><p><strong>Use Turbine Definition</strong>: Use the selected <em>turbine definition</em> object from the data base in this simulation object.</p></li>
<li><p><strong>Position (X,Y,Z)</strong>: Set the global position of the wind turbine for this simulation.</p></li>
</ul>
</section>
<section id="rotational-speed-settings">
<h2>Rotational Speed Settings<a class="headerlink" href="#rotational-speed-settings" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p><strong>RPM / TSR</strong>: Both values are interconnected through the rotor size and current windspeed.</p></li>
</ul>
<p>The following options are related to the RPM control for this simulation. For <em>turbine definition</em> object without a structural definition the <em>RPM</em> is always constant if no <strong>Simulation Input File</strong> is defined. For <em>turbine definition</em> objects with a structural definition the following options are avaliable:</p>
<ul class="simple">
<li><p><strong>Ramp-Up Fixed</strong>: The <em>RPM</em> is fixed only during the ramp-up time of the simulation so that when the simulation starts the rotor is operating at the chosen RPM. During the simulation time the rotor rotation is governed by the balance of aerodynamic- and generator torque. This is the recommended setting for simulations that contain a <em>Controller</em>.</p></li>
<li><p><strong>Always Fixed</strong>: The <em>RPM</em> is fixed for the total duration of the simulation to the chosen <em>RPM</em>.</p></li>
<li><p><strong>Free</strong>: For <em>ramp-up</em> and simulation time the rotor rotation is governed by the balance of aerodynamic- and generator torque.</p></li>
</ul>
</section>
<section id="turbine-initial-conditions">
<h2>Turbine Initial Conditions<a class="headerlink" href="#turbine-initial-conditions" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p><strong>Azimuth, Yaw, Col. Pitch</strong>: Sets the initial azimuthal rotor angle, yaw angle and collective pitch angle for the simulation.</p></li>
</ul>
</section>
<section id="floater-initial-conditions">
<h2>Floater Initial Conditions<a class="headerlink" href="#floater-initial-conditions" title="Permalink to this headline"></a></h2>
<p>These edits are only enabled if a wind turbine with a floating substructure is simulated. The initial floater conditions can be used to setup decay tests for specific DOF’s or to place the floater closer to its final equilibrium position to speed-up initial transients.</p>
<ul class="simple">
<li><p><strong>X, Y, Z Translation</strong>: Sets the initial displacement for the floater.</p></li>
<li><p><strong>Roll, Pitch, Yaw</strong>: Sets the initial rotation of the floater.</p></li>
</ul>
</section>
<section id="structural-simulation-settings">
<h2>Structural Simulation Settings<a class="headerlink" href="#structural-simulation-settings" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p><strong>Structural Steps / Aerostep</strong>: Sets how many structural steps will be evaluated per global timestep. If multiple structural steps are evaluated per global timestep the aerodynamic loading is assumed to be constant.</p></li>
<li><p><strong>Initial Relaxation Steps</strong>: An initial iterative relaxation is performed, taking into account only gravitational forces.</p></li>
<li><p><strong>Number of Iterations</strong>: Set the number of iterations for the <em>iterative</em> time steppers, such as the <strong>HHT</strong>.</p></li>
<li><p><strong>Include Aero Forces &amp; Moments</strong>: Toggles if aerodynamic forces are projected onto  the structural model definition.</p></li>
<li><p><strong>Include Hydro Forces &amp; Moments</strong>: Toggles if hydrodynamic forces are projected onto  the structural model definition.</p></li>
</ul>
</section>
<section id="turbine-behavior">
<h2>Turbine Behavior<a class="headerlink" href="#turbine-behavior" title="Permalink to this headline"></a></h2>
<p>In this section special events, external loading, prescribed motion and prescribed operation can be defined for a <em>turbine definition</em>. Below exemplary files are shown for each file type:</p>
<ul>
<li><p><strong>Event Definition File</strong>: An event is defined by a combination of <em>Keywords</em> and values. The following list gives an overview of the available event types. Events can only be defined if the turbine definition has a structural definition. Multiple events may be defined in a single file. The events override any events / control that is returned via the controller exchange array:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>30 FAILGRID</strong>: At time 30 s, the generator moment is set to 0 Nm.</p></li>
<li><p><strong>30 SETBRAKE</strong>: At time 30 s, the brake is engaged.</p></li>
<li><p><strong>30 1.5 FAILPITCH_1</strong>: At time 30 s, the pitch rate of blade nr. 1 is set to a maximum rate of 1.5 deg/s</p></li>
<li><p><strong>30 90 1.5 PITCHTO</strong>: At time 30 s, the collective pitch rate is set to 1.5deg/s until 90 deg are reached.</p></li>
<li><p><strong>30 90 1.5 YAWTO</strong>: At time 30 s, the yaw rate is set to 1.5deg/s until 90 deg are reached.</p></li>
<li><p><strong>30 FAILBLADE_1</strong>: At time 30 s, blade nr. 1 is <em>released</em> from the hub, by deactivating the respective structural constraint.</p></li>
<li><p><strong>30 FAILCABLE_1</strong>: At time 30 s, the cable with the IDNr. 1 brakes away from the substructure.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>External Loading File</strong>: A user defined loading timeseries can be applied to the turbine during simulation via this file format, multiple loading timeseries may be appended into a single file. The nomenclature in the file is as follows:</p></li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">&lt;SensorName&gt; &lt;localflag&gt;</span>
<span class="go">&lt;time1&gt; &lt;fx1&gt; &lt;fy1&gt; &lt;fz1&gt; &lt;mx1&gt; &lt;my1&gt; &lt;mz1&gt;</span>
<span class="go">&lt;time2&gt; &lt;fx2&gt; &lt;fy2&gt; &lt;fz2&gt; &lt;mx2&gt; &lt;my2&gt; &lt;mz2&gt;</span>
</pre></div>
</div>
<p>Sensor naming is the same as in the main file for the sensor outputs (see <a class="reference internal" href="../turbine/structure.html#loading-data-and-sensor-locations"><span class="std std-ref">Loading Data and Sensor Locations</span></a>) The local flag (local, global) defined if the loads are applied in the <a class="reference internal" href="../coordinates/coordinates.html#global-coordinate-system"><span class="std std-ref">Global Coordinate System</span></a> or in the <a class="reference internal" href="../coordinates/coordinates.html#local-body-coordinate-systems"><span class="std std-ref">Local Body Coordinate Systems</span></a> or <a class="reference internal" href="../coordinates/coordinates.html#local-sensor-coordinate-systems"><span class="std std-ref">Local Sensor Coordinate Systems</span></a>. QBlade interpolates linearly the loads between time stamps. External load time series for multiple sensors can be appended into a single file.</p>
<ul class="simple">
<li><p><strong>Simulation Input File</strong>:</p></li>
</ul>
<p>The turbine operation can be prescribed using a file of the following format. <em>Turbine definition</em> with or without a structural definition can be subjected to prescribed operation. QBlade interpolates linearly the loads between time stamps.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">Time    RPM     Yaw     PitchB1 PitchB2 ...     PitchBN AFC1_B1 AFC2_B2 ...     AFCN_BN</span>
<span class="go">0       1       11      0       0       ...     0       0       0       ...     0</span>
<span class="go">5       2       11      0       0       ...     0       0       0       ...     0</span>
<span class="go">10      4       11      0       5       ...     0       0       0       ...     0</span>
<span class="go">15      7       11      0       10      ...     0       0       0       ...     0</span>
<span class="go">20      11      11      0       17      ...     0       0       0       ...     0</span>
<span class="go">25      12      11      0       27      ...     0       0       0       ...     0</span>
<span class="go">30      13      11      0       40      ...     10      0       0       ...     0</span>
<span class="go">35      12      11      0       40      ...     20      0       0       ...     0</span>
<span class="go">40      11      11      0       40      ...     30      0       0       ...     0</span>
<span class="go">45      11      11      0       40      ...     40      0       0       ...     0</span>
<span class="go">50      11      11      0       40      ...     40      0       0       ...     0</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>Prescribed Motion File</strong></p></li>
</ul>
<p>The turbine location and orientation can be prescribed using a file of the following format. <em>Turbine definition</em> with or without a structural definition can be subjected to prescribed operation. QBlade interpolates linearly the loads between time stamps.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">Time    RPM     Yaw     PitchB1 PitchB2 PitchB3</span>
<span class="go">0       1       11      0       0       0</span>
<span class="go">5       2       11      0       0       0</span>
<span class="go">10      4       11      0       5       0</span>
<span class="go">15      7       11      0       10      0</span>
<span class="go">20      11      11      0       17      0</span>
<span class="go">25      12      11      0       27      0</span>
<span class="go">30      13      11      0       40      10</span>
<span class="go">35      12      11      0       40      20</span>
<span class="go">40      11      11      0       40      30</span>
<span class="go">45      11      11      0       40      40</span>
<span class="go">50      11      11      0       40      40</span>
</pre></div>
</div>
</section>
<section id="multi-turbine-simulations">
<h2>Multi Turbine Simulations<a class="headerlink" href="#multi-turbine-simulations" title="Permalink to this headline"></a></h2>
<div class="admonition-qblade-ee admonition">
<p class="admonition-title">QBlade-EE</p>
<p>This feature is only available in the Enterprise Edition of QBlade.</p>
</div>
<p>If enabled multiple turbines may be added to a single simulation object and their wake interaction can be evaluated.</p>
</section>
<section id="turbine-environment">
<h2>Turbine Environment<a class="headerlink" href="#turbine-environment" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p><strong>Installation</strong>: The user can chose between <em>Offshore</em> and <em>Onshore</em> installation. If <em>Offshore</em> is selected the user must also specify the water depth.</p></li>
<li><p><strong>Water Depth</strong>: Sets the water depth for an offshore simulation.</p></li>
</ul>
</section>
<section id="wave-boundary-conditions">
<h2>Wave Boundary Conditions<a class="headerlink" href="#wave-boundary-conditions" title="Permalink to this headline"></a></h2>
<p>These edits are only enabled if <em>Offshore</em> installation is selected.</p>
<ul class="simple">
<li><p><strong>Wave Type</strong>: Toggles if a linear wave should be included in the simulation.</p></li>
<li><p><strong>Kinematic Stretching</strong>: Choose the <a class="reference internal" href="../../theory/environment/sea/kinematic_stretching.html#kinematic-stretching"><span class="std std-ref">Kinematic Stretching</span></a> type if a linear wave is selected.</p></li>
<li><p><strong>Linear Wave</strong>: A wave from QBlades database can be selected.</p></li>
<li><p><strong>Linear Wave Object</strong>: The currently selected <em>wave object</em> can be edited or a new <em>wave object</em> can be created.</p></li>
</ul>
</section>
<section id="ocean-current-boundary-conditions">
<h2>Ocean Current Boundary Conditions<a class="headerlink" href="#ocean-current-boundary-conditions" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p><strong>Near Surf: U, Dir, Dep</strong>: Sets velocity, direction and depth parameters for <strong>Near Surface Currents</strong>, see <a class="reference internal" href="../../theory/environment/sea/currents.html#currents"><span class="std std-ref">Currents</span></a>.</p></li>
<li><p><strong>Sub Surf: U, Dir, Exp</strong>: Sets velocity, direction and exponent parameters for <strong>Sub Surface Currents</strong>, see <a class="reference internal" href="../../theory/environment/sea/currents.html#currents"><span class="std std-ref">Currents</span></a>.</p></li>
<li><p><strong>Near Shore: U, Dir</strong>: Sets velocity and direction for <strong>Near Shore Currents</strong>, see <a class="reference internal" href="../../theory/environment/sea/currents.html#currents"><span class="std std-ref">Currents</span></a>.</p></li>
</ul>
</section>
<section id="environmental-variables">
<h2>Environmental Variables<a class="headerlink" href="#environmental-variables" title="Permalink to this headline"></a></h2>
<p>The user can set the environmental parameters that are used during the simulation and for the evaluation of several quantities such as <em>Reynolds Number</em> or <em>Keulegan-Carpenter Number</em>. The list of environmental parameters is shown below:</p>
<ul class="simple">
<li><p><strong>Gravity</strong></p></li>
<li><p><strong>Air Density</strong></p></li>
<li><p><strong>Kinematic Viscosity (Air)</strong></p></li>
<li><p><strong>Water Density</strong></p></li>
<li><p><strong>Kinematic Viscosity (Water)</strong></p></li>
</ul>
</section>
<section id="seabed-modelling">
<h2>Seabed Modelling<a class="headerlink" href="#seabed-modelling" title="Permalink to this headline"></a></h2>
<p>To prevent the mooring lines from penetrating the seabed, the seabed is modelled as vertically oriented spring/dampers that act on the mooring line elements that are in contact with the seabed. The model implemented is highly similar to the work of Hall<a class="footnote-reference brackets" href="#footcite-hall2017" id="id1">1</a>.</p>
<ul class="simple">
<li><p><strong>Seabed Stiffness</strong>: The spring stiffness coefficient for the seabed model (acting in the vertical direction only).</p></li>
<li><p><strong>Seabed Damping Factor</strong>: The seabed damping coefficient, as a fraction of the spring stiffness coefficient (acting in the vertical direction only).</p></li>
<li><p><strong>Seabed Fraction Factor</strong>: The seabed fraction coefficient for the seabed model, as a fraction of the spring stiffness coefficient (acting in the horizontal direction, opposite to the direction of line movement, only).</p></li>
</ul>
</section>
<section id="stored-simulation-data">
<h2>Stored Simulation Data<a class="headerlink" href="#stored-simulation-data" title="Permalink to this headline"></a></h2>
<p>The uer can choose here to only store a certain type of simulation data (to limit the project file or data export size. Furthermore, the user can choose to store simulation data only after a certain time has passed, to remove transients from the datasets.</p>
<ul class="simple">
<li><p><strong>Store Output From</strong>: Simulation Data is only stored after the defined simulation time has passed.</p></li>
<li><p><strong>Store Aero Time Data</strong>: Toggles if this data type is stored. (All data that is shown in the <em>Aerodynamic Time Graph</em>).</p></li>
<li><p><strong>Store Aero Blade Data</strong>: Toggles if this data type is stored. (All data that is shown in the <em>Aerodynamic Blade Graph</em>).</p></li>
<li><p><strong>Store Structural Data</strong>: Toggles if this data type is stored. (All data that is shown in the <em>Structural Time Graph</em>).</p></li>
<li><p><strong>Store Hydrodynamic Data</strong>: Toggles if this data type is stored. (All data that is shown in the <em>Hydrodynamic Time Graph</em>).</p></li>
<li><p><strong>Store Controller Data</strong>: Toggles if this data type is stored. (All data that is shown in the <em>Controller Time Graph</em>).</p></li>
</ul>
</section>
<section id="vpml-particle-remeshing">
<h2>VPML Particle Remeshing<a class="headerlink" href="#vpml-particle-remeshing" title="Permalink to this headline"></a></h2>
<div class="admonition-qblade-ee admonition">
<p class="admonition-title">QBlade-EE</p>
<p>This feature is only available in the Enterprise Edition of QBlade.</p>
</div>
<p>Free wake filaments may be converted into vortex particles. The following parameters govern the treatment of free vortex particles during a simulation.</p>
<ul class="simple">
<li><p><strong>Remeshing Scheme</strong></p></li>
<li><p><strong>Remesh Update After X Steps</strong></p></li>
<li><p><strong>Base Grid Size</strong></p></li>
<li><p><strong>Particle Core Size Factor</strong></p></li>
<li><p><strong>Magnitude Filter Factor</strong></p></li>
<li><p><strong>Max. Stretch Factor</strong></p></li>
</ul>
</section>
<section id="modal-analysis">
<h2>Modal Analysis<a class="headerlink" href="#modal-analysis" title="Permalink to this headline"></a></h2>
<div class="admonition-qblade-ee admonition">
<p class="admonition-title">QBlade-EE</p>
<p>This feature is only available in the Enterprise Edition of QBlade.</p>
</div>
<p>A modal analysis may be performed at the end of a simulation run, based on the linearized structural model data. A modal analysis id performed when the rotor has reached its initial azimuthal position, to facilitate the comparison of modeshapes when generating automated Campbell Diagrams.</p>
<ul class="simple">
<li><p><strong>Perform Modal Analysis at end</strong>: Toggles if a modal analysis is performed at the end of the simulation.</p></li>
<li><p><strong>Search From Min. Freq.</strong>: Only modeshapes with an Eigen frequency above this value are stored.</p></li>
<li><p><strong>Delta Freq.</strong>: Only modeshapes that are spaced apart by this value are stored.</p></li>
</ul>
</section>
<section id="ice-throw-simulation">
<h2>Ice Throw Simulation<a class="headerlink" href="#ice-throw-simulation" title="Permalink to this headline"></a></h2>
<div class="admonition-qblade-ee admonition">
<p class="admonition-title">QBlade-EE</p>
<p>This feature is only available in the Enterprise Edition of QBlade.</p>
</div>
<p>A simulation of ice throw, shed from the rotor, can be performed in QBlade, see Lennie and Marten<a class="footnote-reference brackets" href="#footcite-lennie2019" id="id2">2</a>. The following parameters govern the range of the randomized uniform distributions of ice particle properties. The distribution of <em>landed</em> ice particles can then be exported to generate iso-risk contours for the localized individual risk (<em>LIRA</em>) of a person being hit by an ice throw event.</p>
<ul class="simple">
<li><p><strong>Simulate Ice Throw</strong>: Toggles if an Ice Throw Simulation is carried out.</p></li>
<li><p><strong>Min. / Max. Drag</strong>: Sets the range of drag values for the generated ice particles.</p></li>
<li><p><strong>Min. / Max. Mass</strong>: Set the range of masses for the generated ice particles.</p></li>
<li><p><strong>Min. / Max. Density</strong>: Set the range of density for the generated ice particles.</p></li>
<li><p><strong>Min. / Max. Radius</strong>: Set the range of ice particle release positions (in % of rotor radius).</p></li>
<li><p><strong>Total N Particles</strong>: Set the total number of ice particles that are generated during the simulation. This number will be evenly distributed over all timesteps of the simulation.</p></li>
</ul>
</section>
</section>
<section id="multi-threaded-batch-analysis">
<h1>Multi-Threaded Batch Analysis<a class="headerlink" href="#multi-threaded-batch-analysis" title="Permalink to this headline"></a></h1>
<div class="admonition-qblade-ee admonition">
<p class="admonition-title">QBlade-EE</p>
<p>This feature is only available in the Enterprise Edition of QBlade.</p>
</div>
<p>Multiple simulations can be evaluated in a parallel batch queue through the dialog <em>Menu-&gt;Turbine Simulation-&gt;Multi-Threaded Batch Analysis</em>. The simulations are selected from a list in the dialog (see <a class="reference internal" href="#fig-multi-batch"><span class="std std-numref">Fig. 90</span></a>). After choosing the number of parallel threads the batch analysis starts by clicking the <em>Start Batch</em> button.</p>
<figure class="align-center" id="id10">
<span id="fig-multi-batch"></span><img alt="The Multi-Threaded Batch Analysis Dialog." src="../../../_images/multi_batch.png" />
<figcaption>
<p><span class="caption-number">Fig. 90 </span><span class="caption-text">The Multi-Threaded Batch Analysis Dialog.</span><a class="headerlink" href="#id10" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="simulation-definition-ascii-file">
<h1>Simulation Definition ASCII File<a class="headerlink" href="#simulation-definition-ascii-file" title="Permalink to this headline"></a></h1>
<p>Simulation objects can be exported into the text based <code class="docutils literal notranslate"><span class="pre">.sim</span></code> format. When a simulation object is exported into the <code class="docutils literal notranslate"><span class="pre">.sim</span></code> format, the associated turbine <code class="docutils literal notranslate"><span class="pre">.trb</span></code> file is automatically generated and exported. See an exemplary <code class="docutils literal notranslate"><span class="pre">.sim</span></code> file below:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">----------------------------------------QBlade Simulation Definition File------------------------------------------</span>
<span class="go">Generated with : QBlade IH v2.0.2_alpha windows</span>
<span class="go">Archive Format: 310003</span>
<span class="go">Time : 17:22:16</span>
<span class="go">Date : 29.06.2022</span>

<span class="go">----------------------------------------Object Name-----------------------------------------------------------------</span>
<span class="go">IEA_15MW_TURB-UBEM222                    OBJECTNAME         - the name of the simulation object</span>

<span class="go">----------------------------------------Simulation Type-------------------------------------------------------------</span>
<span class="go">0                                        ISOFFSHORE         - use a number: 0 = onshore; 1 = offshore</span>

<span class="go">----------------------------------------Turbine Parameters---------------------------------------------------------</span>
<span class="go">multiple turbines can be added by adding multiple definitions encapsulated with TURB_X and END_TURB_X, where X must start at 1</span>

<span class="go">TURB_1</span>
<span class="go">    IEA_15MW_ASE_UBEM/IEA_15MW_ASE_UBEM.trb TURBFILE           - the turbine definition file that is used for this simulation</span>
<span class="go">    IEA_15MW_ASE_UBEM                    TURBNAME           - the (unique) name of the turbine in the simulation (results will appear under this name)</span>
<span class="go">    0.00                                 INITIAL_YAW        - the initial turbine yaw in [deg]</span>
<span class="go">    0.00                                 INITIAL_PITCH      - the initial collective blade pitch in [deg]</span>
<span class="go">    0.00                                 INITIAL_AZIMUTH    - the initial azimuthal rotor angle in [deg]</span>
<span class="go">    1                                    STRSUBSTEP         - the number of structural substeps per timestep (usually 1)</span>
<span class="go">    20                                   RELAXSTEPS         - the number of initial static structural relaxation steps</span>
<span class="go">    0                                    PRESCRIBETYPE      - rotor RPM prescribe type (0 = ramp-up; 1 = whole sim; 2 = no RPM prescibed)</span>
<span class="go">    2.000                                RPMPRESCRIBED      - the prescribed rotor RPM [-]</span>
<span class="go">    10                                   STRITERATIONS      - number of iterations for the time integration (used when integrator is HHT or Euler)</span>
<span class="go">    1                                    MODNEWTONITER      - use the modified newton iteration?</span>
<span class="go">    0.00                                 GLOBPOS_X          - the global x-position of the turbine [m]</span>
<span class="go">    0.00                                 GLOBPOS_Y          - the global y-position of the turbine [m]</span>
<span class="go">    0.00                                 GLOBPOS_Z          - the global z-position of the turbine [m]</span>
<span class="go">                                         EVENTFILE          - the file containing fault event definitions (leave blank if unused)</span>
<span class="go">                                         LOADINGFILE        - the loading file name (leave blank if unused)</span>
<span class="go">                                         SIMFILE            - the simulation file name (leave blank if unused)</span>
<span class="go">                                         MOTIONFILE         - the prescribed motion file name (leave blank if unused)</span>
<span class="go">END_TURB_1</span>

<span class="go">----------------------------------------Simulation Settings-------------------------------------------------------</span>
<span class="go">0.050000                                 TIMESTEP           - the timestep size in [s]</span>
<span class="go">1600                                     NUMTIMESTEPS       - the number of timesteps</span>
<span class="go">10.000                                   RAMPUP             - the rampup time for the structural model</span>
<span class="go">0.000                                    ADDDAMP            - the initial time with additional damping</span>
<span class="go">100.000                                  ADDDAMPFACTOR      - for the additional damping time this factor is used to increase the damping of all components</span>
<span class="go">0.000                                    WAKEINTERACTION    - in case of multi-turbine simulation the wake interaction start at? [s]</span>

<span class="go">----------------------------------------Wind Input-----------------------------------------------------------------</span>
<span class="go">1                                        WNDTYPE            - use a number: 0 = steady; 1 = windfield; 2 = hubheight</span>
<span class="go">Windfield.bts                            WNDNAME            - filename of the turbsim input file or hubheight file (with extension), leave blank if unused</span>
<span class="go">1                                        STITCHINGTYPE      - the windfield stitching type; 0 = periodic; 1 = mirror</span>
<span class="go">0                                        WINDAUTOSHIFT      - the windfield shifting automatically based on rotor diameter; 0 = false; 1 = true</span>
<span class="go">11.00                                    SHIFTTIME          - the windfield is shifted by this time if WINDAUTOSHIFT = 0</span>
<span class="go">10.00                                    MEANINF            - the mean inflow velocity, overridden if a windfield or hubheight file is use</span>
<span class="go">0.00                                     HORANGLE           - the horizontal inflow angle</span>
<span class="go">0.00                                     VERTANGLE          - the vertical inflow angle</span>
<span class="go">0                                        PROFILETYPE        - the type of wind profile used (0 = Power Law; 1 = Logarithmic)</span>
<span class="go">0.200                                    SHEAREXP           - the shear exponent if using a power law profile, if a windfield is used these values are used to calculate the mean wake convection velocities</span>
<span class="go">0.010                                    ROUGHLENGTH        - the roughness length if using a log profile, if a windfield is used these values are used to calculate the mean wake convection velocities</span>
<span class="go">0.00                                     DIRSHEAR           - a value for the directional shear in deg/m</span>
<span class="go">150.00                                   REFHEIGHT          - the reference height, used to contruct the BL profile</span>

<span class="go">----------------------------------------Ocean Depth, Waves and Currents-------------------------------------------</span>
<span class="go">the following parameters only need to be set if ISOFFSHORE = 1</span>
<span class="go">1.00                                     WATERDEPTH         - the water depth</span>
<span class="go">                                         WAVEFILE           - the path to the wave file, leave blank if unused</span>
<span class="go">0                                        WAVESTRETCHING     - the type of wavestretching, 0 = vertical, 1 = wheeler, 2 = extrapolation, 3 = none</span>
<span class="go">20000.00                                 SEABEDSTIFF        - the vertical seabed stiffness [N/m^3]</span>
<span class="go">0.50                                     SEABEDDAMP         - a damping factor for the vertical seabed stiffness evaluation, between 0 and 1 [-]</span>
<span class="go">0.00                                     SEABEDSHEAR        - a factor for the evaluation of shear forces (friction), between 0 and 1 [-]</span>
<span class="go">0.00                                     SURF_CURR_U        - near surface current velocity [m/s]</span>
<span class="go">0.00                                     SURF_CURR_DIR      - near surface current direction [deg]</span>
<span class="go">30.00                                    SURF_CURR_DEPTH    - near surface current depth [m]</span>
<span class="go">0.00                                     SUB_CURR_U         - sub surface current velocity [m/s]</span>
<span class="go">0.00                                     SUB_CURR_DIR       - sub surface current direction [deg]</span>
<span class="go">0.14                                     SUB_CURR_EXP       - sub surface current exponent</span>
<span class="go">0.00                                     SHORE_CURR_U       - near shore (constant) current velocity [m/s]</span>
<span class="go">0.00                                     SHORE_CURR_DIR     - near shore (constant) current direction [deg]</span>

<span class="go">----------------------------------------Global Mooring System------------------------------------------------------</span>
<span class="go">                                         MOORINGSYSTEM      - the path to the global mooring system file, leave blank if unused</span>

<span class="go">----------------------------------------Environmental Parameters---------------------------------------------------</span>
<span class="go">1.22500                                  DENSITYAIR         - the air density</span>
<span class="go">0.000016468                              VISCOSITYAIR       - the air kinematic viscosity</span>
<span class="go">997.00000                                DENSITYWATER       - the water density</span>
<span class="go">0.000001307                              VISCOSITYWATER     - the water kinematic viscosity</span>
<span class="go">9.806650000                              GRAVITY            - the gravity constant</span>

<span class="go">----------------------------------------Output Parameters----------------------------------------------------------</span>
<span class="go">0                                        STOREREPLAY        - store a replay of the simulation: 0 = off, 1 = on (warning, large memory will be required)</span>
<span class="go">20.000                                   STOREFROM          - the simulation stores data from this point in time, in [s]</span>
<span class="go">1                                        STOREAERO          - should the aerodynamic data be stored (0 = OFF; 1 = ON)</span>
<span class="go">1                                        STOREBLADE         - should the local aerodynamic blade data be stored (0 = OFF; 1 = ON)</span>
<span class="go">1                                        STORESTRUCT        - should the structural data be stored (0 = OFF; 1 = ON)</span>
<span class="go">0                                        STOREHYDRO         - should the controller data be stored (0 = OFF; 1 = ON)</span>
<span class="go">0                                        STORECONTROLLER    - should the controller data be stored (0 = OFF; 1 = ON)</span>
<span class="go">----------------------------------------Modal Analysis Parameters--------------------------------------------------</span>
<span class="go">0                                        CALCMODAL          - perform a modal analysis after the simulation has completed (only for single turbine simulations)</span>
<span class="go">0.00000                                  MINFREQ            - store Eigenvalues, starting with this frequency</span>
<span class="go">0.00000                                  DELTAFREQ          - omit Eigenvalues that are closer spaced than this value</span>
</pre></div>
</div>
<p id="id3"><dl class="footnote brackets">
<dt class="label" id="footcite-hall2017"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>M. Hall. Efficient modelling of seabed friction and multi-floater mooring systems in moordyn. <em>Proceedings of the 12th European Wave and Tidal Energy Conference</em>, 2017:1, 2017. URL:, <a class="reference external" href="https://doi.org/">doi:</a>.</p>
</dd>
<dt class="label" id="footcite-lennie2019"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd><p>S. Lennie, M. Dominin and D. Marten. Development of ice throw model for wind turbine simulation software qblade. <em>AIAA Scitech 2019 Forum</em>, 2019. URL: <a class="reference external" href="https://arc.aiaa.org/doi/abs/10.2514/6.2019-1800">https://arc.aiaa.org/doi/abs/10.2514/6.2019-1800</a>, <a class="reference external" href="https://doi.org/10.2514/6.2019-1800">doi:10.2514/6.2019-1800</a>.</p>
</dd>
</dl>
</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../turbine/multi_turbine.html" class="btn btn-neutral float-left" title="Multi Rotor Turbine Assembly" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../windfield/windfield.html" class="btn btn-neutral float-right" title="Wind Field Generator Overview" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, David Marten, Joseph Saverin, Robert Behrens de Luna, Sebastian Perez-Becker, licensed under CC BY-NC-ND.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>