<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Validation Tests for Potential Flow Models with Morison Drag (LPMD) &mdash; QBlade Documentation 2.0.4 documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script src="../../../../_static/custom.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Validation Tests for Morison Equation (ME)" href="../me/me.html" />
    <link rel="prev" title="Validation of the ATEFlap Dynamic Stall Model" href="../../aerodynamics/dynamic_stall.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../../index.html" class="icon icon-home"> QBlade Documentation
            <img src="../../../../_static/q_logo_black.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference external" href="https://docs.qblade.org">QBlade Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../theory/index_th.html">Theory Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../user/index_ue.html">User’s Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index_val.html">Validation Cases and Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../index_val.html#aerodynamic-validation-tests">Aerodynamic Validation Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../index_val.html#structural-dynamics-validation-tests">Structural Dynamics Validation Tests</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../index_val.html#hydrodynamics-validation-tests">Hydrodynamics Validation Tests</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Validation Tests for Potential Flow Models with Morison Drag (LPMD)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#oc3-spar-buoy-lpmd-model">OC3 Spar Buoy LPMD Model</a></li>
<li class="toctree-l4"><a class="reference internal" href="#oc4-semisubmersible-lpmd-model">OC4 Semisubmersible LPMD Model</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../me/me.html">Validation Tests for Morison Equation (ME)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../hydroelastics/hydroelastics.html">Validation and Examples of Hydroelasticity</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../license/index_license.html">License Info</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">QBlade Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../index_val.html">Validation Cases and Examples</a> &raquo;</li>
      <li>Validation Tests for Potential Flow Models with Morison Drag (LPMD)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/src/validation/hydrodynamics/lpmd/lpmd.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="validation-tests-for-potential-flow-models-with-morison-drag-lpmd">
<h1>Validation Tests for Potential Flow Models with Morison Drag (LPMD)<a class="headerlink" href="#validation-tests-for-potential-flow-models-with-morison-drag-lpmd" title="Permalink to this headline"></a></h1>
<p>The linear potential flow model in QBlade (QB) (see <a class="reference internal" href="../../../theory/hydrodynamics/lpft/lpft.html"><span class="doc">Linear Potential Flow Theory</span></a>) was validated in a series of test load cases using two different turbine models: a spar buoy and a semisubmersible.
The linear potential flow model was enhanced with quadratic drag forces via the Morision equation (see <a class="reference internal" href="../../../theory/hydrodynamics/me/me.html"><span class="doc">Morison Equation</span></a>) and is termed LPMD in this document.
The load cases were chosen with increasing complexity to make sure the individual modules were working correctly.</p>
<p>The results were validated against the open-source aero-hydro-elastic code OpenFAST (OF) <a class="footnote-reference brackets" href="#footcite-openfast" id="id1">1</a> (version 2.5.0).
The same turbine models and test cases were setup and used in QB and OF. Not all of the hydroelastic modelling capabilities of QB are present in OF.
When validating certain hydrodynamic models, the hydrodynamic capabilities of QB were adapted to reflect those of OF to have a better comparison.
These modifications are mentioned in the appropriate load cases below.</p>
<p>In the following sections, the results for each model are presented.</p>
<section id="oc3-spar-buoy-lpmd-model">
<h2>OC3 Spar Buoy LPMD Model<a class="headerlink" href="#oc3-spar-buoy-lpmd-model" title="Permalink to this headline"></a></h2>
<p>The first model, named OC3 model in this document, is the floating 5 MW wind turbine mounted on a spar buoy from the OC3 Report <a class="footnote-reference brackets" href="#footcite-oc3-model" id="id2">2</a>. This
model was considered so that we have a simple geometry to test the different hydrodynamic models. <a class="reference internal" href="#fig-oc3-qb"><span class="std std-numref">Fig. 99</span></a> shows the OC3 LMPD model within the QB GUI. The substructure was considered rigid in this
model to evaluate only the hydrodynamic modules. For this model, the mooring system was modeled explicitly and the localized buoyancy model was used.</p>
<figure class="align-center" id="id11">
<span id="fig-oc3-qb"></span><img alt="OC3 Model in QB GUI" src="../../../../_images/OC3_Model_QB.PNG" />
<figcaption>
<p><span class="caption-number">Fig. 99 </span><span class="caption-text">The OC3 model displayed in the QB GUI featuring a spar buoy substructure.</span><a class="headerlink" href="#id11" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<section id="oc3-lpmd-no-wave-tests">
<h3>OC3 LPMD No Wave Tests<a class="headerlink" href="#oc3-lpmd-no-wave-tests" title="Permalink to this headline"></a></h3>
<p>The no wave tests are split into two parts, the first and main part consists in free decay tests in still water. The second part considers the turbine reaction to no wave and constant current conditions. We will
describe first the results from the decay tests and later present the results for the constant current tests.</p>
<section id="oc3-lpmd-free-decay-tests">
<h4>OC3 LPMD Free Decay Tests<a class="headerlink" href="#oc3-lpmd-free-decay-tests" title="Permalink to this headline"></a></h4>
<p>The free decay tests simulate the turbine model in free decay from an initial position in still water condition. No aerodynamic loads were considered in the decay tests. All the 6 degrees of freedom (DOFs)
are considered for in the decay tests. The evaluation of the results is done 1) visually, by inspecting the time series of all isochronic DOFs and 2) quantitatively, by analyzing the eigenfrequency and damping of
the disturbed DOF. The latter analysis was done according to the procedure presented in <a class="footnote-reference brackets" href="#footcite-oc5-model" id="id3">3</a>.</p>
<p><a class="reference internal" href="#fig-oc3-decay-surge"><span class="std std-numref">Fig. 100</span></a> to <a class="reference internal" href="#fig-oc3-decay-pitch"><span class="std std-numref">Fig. 102</span></a> show the time series for the decay tests of the surge, heave and pitch DOFs. From these figures we can see that the predictions from QB and OF are practically identical. This is not only the
case for the initially disturbed DOF but for the other DOFs as well. In the surge and pitch decay tests, there is a small offset between the heave time series. This offset comes from the different way the buoyancy is
calculated between OF and QB. In OF, the buoyancy is accounted for by linearized stiffness matrices. In QB, the buoyancy forces is taken are calculated explicitly by taking into account the locally displaced water
volume.</p>
<figure class="align-center" id="id12">
<span id="fig-oc3-decay-surge"></span><img alt="OC3 Model Surge Decay Test" src="../../../../_images/OC3_Decay_Surge.PNG" />
<figcaption>
<p><span class="caption-number">Fig. 100 </span><span class="caption-text">Time series of the OC3 surge decay test.</span><a class="headerlink" href="#id12" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id13">
<span id="fig-oc3-decay-heave"></span><img alt="OC3 Model Heave Decay Test" src="../../../../_images/OC3_Decay_Heave.PNG" />
<figcaption>
<p><span class="caption-number">Fig. 101 </span><span class="caption-text">Time series of the OC3 heave decay test.</span><a class="headerlink" href="#id13" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id14">
<span id="fig-oc3-decay-pitch"></span><img alt="OC3 Model Pitch Decay Test" src="../../../../_images/OC3_Decay_Pitch.PNG" />
<figcaption>
<p><span class="caption-number">Fig. 102 </span><span class="caption-text">Time series of the OC3 pitch decay test.</span><a class="headerlink" href="#id14" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>The decay tests for the other three DOFs (sway, roll, yaw) were also simulated. The time series are not included in this document since the findings are very similar.</p>
<p><a class="reference internal" href="#fig-oc3-decay-surge-mooring"><span class="std std-numref">Fig. 103</span></a> to <a class="reference internal" href="#fig-oc3-decay-pitch-mooring"><span class="std std-numref">Fig. 105</span></a> show the corresponding tensions at the fairlead and anchor locations of the mooring systems for the surge, heave and pitch decay tests. We can see good agreement between both codes.
Again, for the heave decay tests, there is a small offset in the tensions between the QB and OF simulations. It can be explained by the small offset in the heave neutral position between both codes and the different
approaches used in both codes to model the mooring system.</p>
<figure class="align-center" id="id15">
<span id="fig-oc3-decay-surge-mooring"></span><img alt="OC3 Model Surge Decay Test Mooring Tension" src="../../../../_images/OC3_Decay_Surge_Mooring.PNG" />
<figcaption>
<p><span class="caption-number">Fig. 103 </span><span class="caption-text">Mooring line tensions for the OC3 surge decay test.</span><a class="headerlink" href="#id15" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id16">
<span id="fig-oc3-decay-heave-mooring"></span><img alt="OC3 Model Heave Decay Test Mooring Tension" src="../../../../_images/OC3_Decay_Heave_Mooring.PNG" />
<figcaption>
<p><span class="caption-number">Fig. 104 </span><span class="caption-text">Mooring line tensions for the OC3 heave decay test.</span><a class="headerlink" href="#id16" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id17">
<span id="fig-oc3-decay-pitch-mooring"></span><img alt="OC3 Model Pitch Decay Test Mooring Tension" src="../../../../_images/OC3_Decay_Pitch_Mooring.PNG" />
<figcaption>
<p><span class="caption-number">Fig. 105 </span><span class="caption-text">Mooring line tensions for the OC3 pitch decay test.</span><a class="headerlink" href="#id17" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>The decay tests were also analyzed quantitatively by comparing the eigenfrequencies and damping characteristics of the floater for the initially displaced DOFs.
<a class="reference internal" href="#fig-oc3-freqsdamps"><span class="std std-numref">Fig. 106</span></a> shows the results for the six performed decay tests. We can see in this figure that the normalized eigenfrequencies agree very well between both codes.
There are significant differences in the damping characteristics, especially for the surge, sway, heave and yaw DOF.</p>
<figure class="align-center" id="id18">
<span id="fig-oc3-freqsdamps"></span><img alt="OC3 Model Normalized Frequencies and Dampings" src="../../../../_images/OC3_FreqsDamps.PNG" />
<figcaption>
<p><span class="caption-number">Fig. 106 </span><span class="caption-text">Normalized eigenfrequencies and damping behaviour of the OC3 model for the considered decay tests.</span><a class="headerlink" href="#id18" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>The differences are assumed to come from the different mooring system models. OF uses MoorDyn, which uses a lumped-mass formulation for modelling axial elasticity <a class="footnote-reference brackets" href="#footcite-moordyn" id="id4">4</a>.
QB uses a cable structural formulation (see <a class="reference internal" href="../../../theory/structure/chrono/chrono.html"><span class="doc">Multi Body Beam Formulation</span></a>) coupled with the Morison equation (see <a class="reference internal" href="../../../theory/hydrodynamics/me/me.html"><span class="doc">Morison Equation</span></a>) to account for the hydrodynamic forces on the mooring system.
In order to test if the mooring system formulation causes the different damping behavior, we replaced the mooring system models with linear stiffness matrices in both codes.
Since there is a significant linear damping term in the hydrodynamic matrices in the surge, sway, heave and yaw DOFs, a linear damping relation was assumed for the evaluation of the time series.</p>
<p><a class="reference internal" href="#fig-oc3-freqsdamps-linmoor"><span class="std std-numref">Fig. 107</span></a> shows the normalized eigenfrequencies and linear damping characteristics for the models with linearized
mooring systems. We can see now that the values for all DOFs except the yaw DOF align. For this turbine model the yaw DOF does not couple with the other DOFs and
is almost exclusively determined by the stiffness, damping and inertia matrices, since the quadratic damping term of the Morison equation is not applied to
cylinder rotations. So the decay behavior can be calculated analytically. Using the stiffness, inertia and damping values and adding the rotational inertia of the turbine,
an analytic eigenfrequency of 0.118 Hz was determined. This value is only 3% off from the values gotten in the QB and OF calculations. The analytical damping ratio is 4.4%.
This value differs from the one obtained in QB simulations by 0.5% and from the one by OF simulations by 17%. It is therefore assumed that the value obtained by QB
simulations is the correct one.</p>
<figure class="align-center" id="id19">
<span id="fig-oc3-freqsdamps-linmoor"></span><img alt="OC3 Model Normalized Frequencies and Dampings with Linear Mooring System" src="../../../../_images/OC3_FreqsDamps_LinMoor.PNG" />
<figcaption>
<p><span class="caption-number">Fig. 107 </span><span class="caption-text">Normalized eigenfrequencies and damping behaviour of the OC3 model with linear mooring for the considered decay tests.</span><a class="headerlink" href="#id19" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="oc3-lpmd-current-only-tests">
<h4>OC3 LPMD Current-Only Tests<a class="headerlink" href="#oc3-lpmd-current-only-tests" title="Permalink to this headline"></a></h4>
<p>The second part of the no wave tests comprised constant current tests. For these tests, two current
profiles were selected according to <a class="footnote-reference brackets" href="#footcite-dnv-rp-c205" id="id5">5</a>: a power-law profile – representing a tidal current velocity – and a
linear profile – representing a wind-generated current (see <a class="reference internal" href="../../../theory/environment/sea/currents.html"><span class="doc">Currents</span></a>). The current direction is aligned with the positive
surge direction. The turbine was initially in its original undisplaced position and the simulations included
the transient response to the current profiles. No aerodynamic loads were applied in this case.</p>
<p><a class="reference internal" href="#fig-oc3-current-case"><span class="std std-numref">Fig. 108</span></a> shows the time series of the wind-generated current test with a surface current magnitude of 3
m/s and decrease rate of 0.2 1/s. We can observe in this figure that the turbine behaves almost identically for the affected
DOFs (surge and pitch) when simulated with QB and OF. The different behavior in the heave DOF can be
attributed to the different ways the buoyancy is modelled in QB and OF. The right column plots of Figure
25 show the water particle velocities at three different locations along the turbine substructure: at 0 m,
at -10 m and at -20 m. We can see that the water velocities do not fully match. The reason for this is
twofold. Firstly, the water particle velocities from QB are shown in the moving coordinate system of the
substructure while in OF a fixed set of positions is used for the water particle velocity output. Secondly,
OF interpolates the water particle velocities to the output nodes while QB shows the velocities for the
center of the member that is closest to the selected output location. In the case of <a class="reference internal" href="#fig-oc3-current-case"><span class="std std-numref">Fig. 108</span></a>, the center
member location and the velocity output location was slightly different.</p>
<figure class="align-center" id="id20">
<span id="fig-oc3-current-case"></span><img alt="OC3 wind generated current case" src="../../../../_images/OC3_Current_Case.PNG" />
<figcaption>
<p><span class="caption-number">Fig. 108 </span><span class="caption-text">Displacements and water velocities for the OC3 model in a wind-generated current test case.</span><a class="headerlink" href="#id20" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
</section>
<section id="oc3-lpmd-regular-wave-cases">
<h3>OC3 LPMD Regular Wave Cases<a class="headerlink" href="#oc3-lpmd-regular-wave-cases" title="Permalink to this headline"></a></h3>
<p>The regular wave cases aim to validate the implementation of the first-order wave excitation forces in
QB. This done in load cases where a single wave train with varying amplitude, period and direction is used
to model the sea state. In order single out the effect of the excitation force
implementation, the respective models in both simulation tools are set up to be as similar as possible.
Therefore, the mooring system and the buoyancy are modeled with a linearized stiffness matrix. Both
tools make use of the same excitation force impulse response function (IRF) computed in WAMIT <a class="footnote-reference brackets" href="#footcite-wamit" id="id6">6</a>.
No wave stretching model was used in QB so that the modelling considerations between QB and OF were as close as possible (see <a class="reference internal" href="../../../theory/environment/sea/kinematic_stretching.html"><span class="doc">Kinematic Stretching</span></a>). OF does
currently not allow wave stretching models to be implemented in HydroDyn <a class="footnote-reference brackets" href="#footcite-hydrodyn" id="id7">7</a>.
Similar to the free decay tests, no aerodynamic loads were considered. The validation is done by analyzing
the time series and frequency spectra of the excited OC3 model.</p>
<p><a class="reference internal" href="#fig-oc3-regwave-case1"><span class="std std-numref">Fig. 109</span></a> and <a class="reference internal" href="#fig-oc3-regwave-case4"><span class="std std-numref">Fig. 110</span></a> show the time series and corresponding spectra of the three DOFs (surge, heave,
pitch) excited by an incoming wave from 0° direction for two regular wave cases. The first case has a wave height of 6 m and a
period of 10 s and the second case has a wave height of 8 m and a period of 12 s. In both cases, an
initial transient is present and completely dies out after approximately 300s. This explains the
additional peaks at lower frequencies than the wave frequency in the respective spectral plots. Afterwards, a constant frequency
excitation by the linear wave is present in all DOFs. It can be noted that the translations and rotations of the
floater are predicted in an identical manner between both tools. Hence, a correct implementation of the
first-order wave excitation loads may be concluded. It can be further noted that changing the wave height
and period does not induce any differences between both tools.</p>
<figure class="align-center" id="id21">
<span id="fig-oc3-regwave-case1"></span><img alt="OC3 Regular Wave Test Case 1" src="../../../../_images/OC3-RegWave-Case1.PNG" />
<figcaption>
<p><span class="caption-number">Fig. 109 </span><span class="caption-text">Time series (left column) and corresponding spectra (right) of relevant DOFs for regular waves with a wave height of 6 m and a period of 10 s (0° incoming angle).</span><a class="headerlink" href="#id21" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id22">
<span id="fig-oc3-regwave-case4"></span><img alt="OC3 Regular Wave Test Case 4" src="../../../../_images/OC3-RegWave-Case4.PNG" />
<figcaption>
<p><span class="caption-number">Fig. 110 </span><span class="caption-text">Time series (left column) and corresponding spectra (right) of relevant DOFs for regular waves with a wave height of 8 m and a period of 12 s (0° incoming angle).</span><a class="headerlink" href="#id22" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>The next feature requiring validation is the influence of waves that approach the floater with an oblique angle.
The excitation input file provides IRFs with a degree spacing of 10 degrees (-180°:10°:180°). Thus, a wave
that heads in from an intermediate angle requires interpolation of the IRF. In order to validate this, <a class="reference internal" href="#fig-oc3-regwave-case1-45deg"><span class="std std-numref">Fig. 111</span></a>
shows the time series of all DOFs for a regular wave with a wave height of 6 m, a period of 10 s and a wave angle of 45 degrees.
Once again both tools show very good agreement in the floater response. Very slight differences in the yaw DOF might be attributed to
differences in the interpolation algorithms.</p>
<figure class="align-center" id="id23">
<span id="fig-oc3-regwave-case1-45deg"></span><img alt="OC3 Regular Wave Test Case 1-45 deg" src="../../../../_images/OC3-RegWave-Case1-45deg.PNG" />
<figcaption>
<p><span class="caption-number">Fig. 111 </span><span class="caption-text">Time series of all DOFs for regular waves with a wave height of 6 m and a period of 10 s (45° incoming angle).</span><a class="headerlink" href="#id23" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="oc3-lpmd-irregular-wave-cases">
<h3>OC3 LPMD Irregular Wave Cases<a class="headerlink" href="#oc3-lpmd-irregular-wave-cases" title="Permalink to this headline"></a></h3>
<p>The validation of the first-order excitation loads in irregular waves was performed in a similar fashion to
the regular wave cases. Accordingly, the mooring system and buoyancy are modelled via linearized
matrices. The IRFs were precomputed in WAMIT and are identical to the ones used in OF. At this point it
is worth mentioning that the algorithmic approach doesn’t change within the hydrodynamic model of QB
for an irregular wave field compared to a wave field consisting of a single wave train. The reason is, that
the excitation loads are computed for every single wave train and superposed linearly (see <a class="reference internal" href="../../../theory/environment/sea/linear_waves.html"><span class="doc">Linear Wave Theory</span></a>).
Two separated cases are analyzed. Firstly, an irregular wave field based on a JONSWAP
spectrum with uni-directional waves is considered. Secondly, a directional spread of the wave trains is
added in order to further validate the direction-dependent calculation of the wave loads. To increase the
statistical validity of the results, six runs were carried out for each simulated case. The significant wave
height amounts to <span class="math notranslate nohighlight">\(H_s\)</span> = 6 m and the peak spectral period to <span class="math notranslate nohighlight">\(T_p\)</span> = 10 s.
A peak enhancement factor of <span class="math notranslate nohighlight">\(\gamma\)</span> = 3.3 was chosen. The floater response in all 6 DOFs will serve as the validation parameter. Finally, statistical
parameters of the floater response and the tower base loads will be presented.</p>
<figure class="align-center" id="id24">
<span id="fig-oc3-irregwave-waves"></span><img alt="OC3 Irregular Wave Spectrum" src="../../../../_images/OC3-IrregWave-Waves.PNG" />
<figcaption>
<p><span class="caption-number">Fig. 112 </span><span class="caption-text">Averaged JONSWAP spectrum with <span class="math notranslate nohighlight">\(H_s\)</span> = 6 m, <span class="math notranslate nohighlight">\(T_p\)</span> = 10 s and <span class="math notranslate nohighlight">\(\gamma\)</span> = 3.3.</span><a class="headerlink" href="#id24" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p><a class="reference internal" href="#fig-oc3-irregwave-waves"><span class="std std-numref">Fig. 112</span></a> shows the averaged wave fields that serve as an input to the calculation of the wave forces.
In <a class="reference internal" href="#fig-oc3-irregwave-dofs"><span class="std std-numref">Fig. 113</span></a> the floater response for an irregular wave field with uni-directional waves is presented. The
three excited DOFs (surge, heave, pitch) show good accordance between QB and OF. The results are
averaged over the last 250 s of the aforementioned six runs, each with 800 s total duration. The peak at
the floater eigenfrequency arises due to not completely damped out initial transients.</p>
<figure class="align-center" id="id25">
<span id="fig-oc3-irregwave-dofs"></span><img alt="OC3 Irregular Waves DOFs" src="../../../../_images/OC3-IrregWave-DOFs.PNG" />
<figcaption>
<p><span class="caption-number">Fig. 113 </span><span class="caption-text">Averaged PSDs of the floater translations and rotations in uni-directional, irregular waves.</span><a class="headerlink" href="#id25" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p><a class="reference internal" href="#fig-oc3-irregwave-dofs-mul"><span class="std std-numref">Fig. 114</span></a> shows
the PSDs of the floater response for multi-directional waves in all 6 DOF s. To reduce the influence of the
initial transient, the total simulation length was set to 1200s. Again. The PSDs are averaged over the last
300s of six different simulations.</p>
<figure class="align-center" id="id26">
<span id="fig-oc3-irregwave-dofs-mul"></span><img alt="OC3 Multidirectional Irregular Waves DOFs" src="../../../../_images/OC3-IrregWave-DOFs_Mul.PNG" />
<figcaption>
<p><span class="caption-number">Fig. 114 </span><span class="caption-text">Averaged PSDs of the floater translations and rotations in multi-directional, irregular waves.</span><a class="headerlink" href="#id26" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p><a class="reference internal" href="#fig-oc3-irregwave-stats-mul"><span class="std std-numref">Fig. 115</span></a> shows the time average, the standard deviation as well as minima and maxima of the floater
response in the 6 DOFs of both tools. Small deviations between the codes are visible but in general a
similar behavior is visible once again. An exact matching between these statistical parameters may not be
expected as they depend on the occurrence of severe wave groups. A longer simulation time would
presumably increase the agreement between the compared codes.</p>
<figure class="align-center" id="id27">
<span id="fig-oc3-irregwave-stats-mul"></span><img alt="OC3 Multidirectional Irregular Waves statistics" src="../../../../_images/OC3-IrregWave-stats_Mul.PNG" />
<figcaption>
<p><span class="caption-number">Fig. 115 </span><span class="caption-text">Comparison of mean, standard deviation and extreme values of all 6 DOFs for multi-direction irregular waves</span><a class="headerlink" href="#id27" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<section id="oc3-lpmd-irregular-waves-with-current">
<h4>OC3 LPMD Irregular Waves with Current<a class="headerlink" href="#oc3-lpmd-irregular-waves-with-current" title="Permalink to this headline"></a></h4>
<p>For the irregular wave test cases, a combination of wave and currents was also considered. For this case, a
JONSWAP spectrum with a significant wave height of <span class="math notranslate nohighlight">\(H_s\)</span> = 6 m, a peak spectral period of <span class="math notranslate nohighlight">\(T_p\)</span> = 10 s and a
value of <span class="math notranslate nohighlight">\(\gamma\)</span> = 3.3 was again chosen. This wave spectrum was combined with a constant tide-induced current with
a power law of 1/7th and a surface current value of 0.5 m/s. The wave and current directions aligned with
the positive surge direction. Six repetitions were considered to account for the statistical variance of
irregular waves. In this test case, the same wave elevation input was used for OF and QB simulations.
Again, no aerodynamic loads were applied on the turbine. The mooring systems were modelled explicitly.</p>
<p>We can see in <a class="reference internal" href="#fig-oc3-irrwavcur-dofs"><span class="std std-numref">Fig. 116</span></a> the averaged PSDs of the six repetitions for all DOFs for both simulations. The
figure shows that the substructure dynamics for the relevant DOFs under irregular sea states and constant
currents is virtually identical if simulated with OF or QB.</p>
<figure class="align-center" id="id28">
<span id="fig-oc3-irrwavcur-dofs"></span><img alt="OC3 Irregular Waves with current tests" src="../../../../_images/OC3-IrrWavCur-DOFs.PNG" />
<figcaption>
<p><span class="caption-number">Fig. 116 </span><span class="caption-text">Averaged PSDs of all DOFs afor irregular wave and current simulations</span><a class="headerlink" href="#id28" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p><a class="reference internal" href="#fig-oc3-irrwavcur-mooring"><span class="std std-numref">Fig. 117</span></a> shows the averaged PSD of the corresponding tensions at the fairlead and anchor positions for
the irregular wave plus current cases. We can see in this figure that there is a larger variation of the
fairlead and anchor tensions for the downwind mooring lines (lines 2 and 3). This difference can be attributed to the different mooring system
modelling that is present in QB and OF.</p>
<figure class="align-center" id="id29">
<span id="fig-oc3-irrwavcur-mooring"></span><img alt="OC3 Mooring Tensions Irregular Waves with current tests" src="../../../../_images/OC3-IrrWavCur-Mooring.PNG" />
<figcaption>
<p><span class="caption-number">Fig. 117 </span><span class="caption-text">Averaged PSDs of the fairlead and anchor tension for the irregular wave tests with constant current</span><a class="headerlink" href="#id29" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
</section>
</section>
<section id="oc4-semisubmersible-lpmd-model">
<h2>OC4 Semisubmersible LPMD Model<a class="headerlink" href="#oc4-semisubmersible-lpmd-model" title="Permalink to this headline"></a></h2>
<p>The second model considered in this validation – named OC4 model in this document – is the floating 5 MW wind
turbine mounted on a semisubmersible substructure from the OC4 Report <a class="footnote-reference brackets" href="#footcite-oc4-model" id="id8">8</a>.
The geometry of the OC4 model within the QB GUI is shown in <a class="reference internal" href="#fig-oc4-qb"><span class="std std-numref">Fig. 118</span></a>. This figure shows clearly the
more complicated geometry of the turbine model. Hence, the hydrodynamic behavior of this model is
expected to be more complicated. The substructure was again considered rigid in this model to evaluate
only the hydrodynamic modules in this more challenging geometry. Unless otherwise stated, the mooring
system was modeled explicitly and the localized buoyancy model was used for this model.</p>
<figure class="align-center" id="id30">
<span id="fig-oc4-qb"></span><img alt="OC4 Model in QB GUI" src="../../../../_images/OC4_Model_QB.PNG" />
<figcaption>
<p><span class="caption-number">Fig. 118 </span><span class="caption-text">The OC4 model displayed in the QB GUI featuring a semisubmersible substructure.</span><a class="headerlink" href="#id30" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<section id="oc4-lpmd-free-decay-tests">
<span id="oc4lpmd-freedecay"></span><h3>OC4 LPMD Free Decay Tests<a class="headerlink" href="#oc4-lpmd-free-decay-tests" title="Permalink to this headline"></a></h3>
<p>For this model, decay tests were again performed in still water for four DOFs and compared to the same
simulations performed with OF. Again, the main difference between both codes in these tests were the
mooring system modelling and the way the buoyancy was calculated.</p>
<p><a class="reference internal" href="#fig-oc4-decay-surge"><span class="std std-numref">Fig. 119</span></a> to <a class="reference internal" href="#fig-oc4-decay-yaw"><span class="std std-numref">Fig. 121</span></a> show the free decay tests for the surge, pitch and yaw DOF. We can see again that
the results for QB and OF are very similar. Especially for the disturbed DOFs and the DOF that are directly
coupled to them, the differences between both codes are small. We note again a small difference in the
mean of the heave position. This comes from the different buoyancy models used in QB and OF.</p>
<figure class="align-center" id="id31">
<span id="fig-oc4-decay-surge"></span><img alt="OC4 Model Surge Decay Test" src="../../../../_images/OC4_Decay_Surge.PNG" />
<figcaption>
<p><span class="caption-number">Fig. 119 </span><span class="caption-text">Time series of the OC4 model surge decay test.</span><a class="headerlink" href="#id31" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id32">
<span id="fig-oc4-decay-pitch"></span><img alt="OC4 Model Pitch Decay Test" src="../../../../_images/OC4_Decay_Pitch.PNG" />
<figcaption>
<p><span class="caption-number">Fig. 120 </span><span class="caption-text">Time series of the OC4 model pitch decay test.</span><a class="headerlink" href="#id32" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id33">
<span id="fig-oc4-decay-yaw"></span><img alt="OC4 Model Yaw Decay Test" src="../../../../_images/OC4_Decay_Yaw.PNG" />
<figcaption>
<p><span class="caption-number">Fig. 121 </span><span class="caption-text">Time series of the OC4 model yaw decay test.</span><a class="headerlink" href="#id33" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p><a class="reference internal" href="#fig-oc4-decay-surge-mooring"><span class="std std-numref">Fig. 122</span></a> shows the corresponding tensions at the fairlead and anchor locations of the mooring systems
for the surge decay tests. Again, we can see good agreement between both codes. There is an offset in
the tensions between the OF and QB simulations. This can be explained by the small offset in the heave
neutral position between both codes and also from the different modelling approaches used for the
mooring system. The tensions for the other DOFs were also analyzed but not included here for brevity
reasons. The findings of these other decay tests are equivalent to the ones shown in
<a class="reference internal" href="#fig-oc4-decay-surge-mooring"><span class="std std-numref">Fig. 122</span></a>.</p>
<figure class="align-center" id="id34">
<span id="fig-oc4-decay-surge-mooring"></span><img alt="OC4 Model Surge Decay Test Mooring Tension" src="../../../../_images/OC4_Decay_Surge_Mooring.PNG" />
<figcaption>
<p><span class="caption-number">Fig. 122 </span><span class="caption-text">Mooring line tensions for the OC4 surge decay test.</span><a class="headerlink" href="#id34" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>The numerical values for the frequencies and damping coefficients of the decay tests were also analyzed
for these cases. The results are shown in <a class="reference internal" href="#fig-oc4-freqsdamps"><span class="std std-numref">Fig. 123</span></a>. In this figure, we can see that the relative values of
eigenfrequencies between both codes are close to 1. This agreement can also be seen visually in the
figures above. The same can be said for the quadratic damping term. As for the linear damping term, we
can see that there are some differences between the relative values of both codes. As with the OC3 model,
the differences can be traced back to the different mooring system modeling used in both codes.</p>
<figure class="align-center" id="id35">
<span id="fig-oc4-freqsdamps"></span><img alt="OC4 Model Normalized Frequencies and Dampings" src="../../../../_images/OC4_FreqsDamps.PNG" />
<figcaption>
<p><span class="caption-number">Fig. 123 </span><span class="caption-text">Normalized eigenfrequencies and damping behaviour of the OC4 model for the considered decay tests.</span><a class="headerlink" href="#id35" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="oc4-lpmd-regular-wave-tests">
<span id="oc4lpmd-regularwaves"></span><h3>OC4 LPMD Regular Wave Tests<a class="headerlink" href="#oc4-lpmd-regular-wave-tests" title="Permalink to this headline"></a></h3>
<p>The regular wave tests were performed with linear Airy waves for two selected cases. One case had a
wave height of <span class="math notranslate nohighlight">\(H\)</span> = 6 m and a period of <span class="math notranslate nohighlight">\(T\)</span> = 10 s. The second case had a wave height of <span class="math notranslate nohighlight">\(H\)</span> = 8 m and a period
of <span class="math notranslate nohighlight">\(T\)</span> = 12 s. For these cases, a simulation time of 1000 s was chosen and the first 300 s were discarded.
This is because we were only interested in the response of the turbine once the initial transients were
settled. No aerodynamic loads were considered and the wave direction was chose to coincide with the
direction of the positive surge DOF. As for the wave tests for the OC3 model, no wave stretching model
was applied in QB so that the modelling considerations between QB and OF were as close as possible.</p>
<p>It should be noted here that for the more complex geometry of the OC4 model, the buoyancy model will
affect the response of the substructure to the incoming waves. This comes from the fact that the bodies
that provide buoyancy for the OC4 model are spatially distributed. As the wave passes the substructure, the
local buoyancy forces induce additional forces and moments that affect the principal DOFs of the
substructure. These forces and moments are not accounted for if only a linear constant force and restoring
force matrix is used to account for the buoyancy.</p>
<p>To verify the hydrodynamic models for the radiation forces, the wave excitation forces and the diffraction
forces as well as the quadratic drag forces from the Morison equation, a modified OC4 LPMD model was
built that includes a linear buoyancy model in a similar fashion as OF. This model was termed “QB Lin” in
this section. Additionally, the complete OC4 LPMD model with the distributed buoyancy forces was also
modelled. This model was used to analyze the effect of the buoyancy model on the substructure response
and on the tensions of the mooring system.</p>
<figure class="align-center" id="id36">
<span id="fig-oc4-regwave-case1"></span><img alt="OC4 Regular Wave Test Case 1" src="../../../../_images/OC4-RegWave-Case1.PNG" />
<figcaption>
<p><span class="caption-number">Fig. 124 </span><span class="caption-text">Relevant DOFs and wave elevation for regular sea state with <span class="math notranslate nohighlight">\(H\)</span> = 6 m and <span class="math notranslate nohighlight">\(T\)</span> = 10 s. QB Loc = QB local buoyancy model, QB Lin = QB linear buoyancy model.</span><a class="headerlink" href="#id36" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p><a class="reference internal" href="#fig-oc4-regwave-case1"><span class="std std-numref">Fig. 124</span></a> shows the response of the surge, heave and pitch DOF as well as the wave elevation for the test
case with <span class="math notranslate nohighlight">\(H\)</span> = 6 m and <span class="math notranslate nohighlight">\(T\)</span> = 10 s. We can see in this figure that the response of the linear buoyancy model
in QB (QB Lin) is practically identical to the response in OF. This validates the hydrodynamic modules for
radiation, diffraction and wave excitation forces as well as the quadratic drag forces in the more
complicated geometry of the OC4.</p>
<p>If we use the local buoyancy model in QB (QB Loc), we can see in <a class="reference internal" href="#fig-oc4-regwave-case1"><span class="std std-numref">Fig. 124</span></a> that all the relevant DOFs are
affected. We can see that the surge DOF oscillates with a larger amplitude and reaches more negative
values compared to the linear buoyancy model. In addition, the amplitude and phase of the pitch and
heave DOFs change if we use the local buoyancy model. In particular, the amplitude of both DOFs is
smaller and the phase shifts with a positive magnitude. This behavior was not seen in the regular wave
calculations of the OC3 model because all the buoyancy forces were concentrated on the spar axis and
were not spatially distributed.</p>
<figure class="align-center" id="id37">
<span id="fig-oc4-regwave-case1-mooring"></span><img alt="OC4 Regular Wave Test Case 1" src="../../../../_images/OC4-RegWave-Case1-Mooring.PNG" />
<figcaption>
<p><span class="caption-number">Fig. 125 </span><span class="caption-text">Mooring line tensions for regular sea state with <span class="math notranslate nohighlight">\(H\)</span> = 6 m and <span class="math notranslate nohighlight">\(T\)</span> = 10 s. QB Loc = QB local buoyancy model, QB Lin = QB linear buoyancy model.</span><a class="headerlink" href="#id37" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>This different behavior due to the local buoyancy model also has an effect on the tensions of the mooring
system. In <a class="reference internal" href="#fig-oc4-regwave-case1-mooring"><span class="std std-numref">Fig. 125</span></a> we can see the mooring line tensions of the regular sea state shown in <a class="reference internal" href="#fig-oc4-regwave-case1"><span class="std std-numref">Fig. 124</span></a>. We
can see that there is the slightly higher average value of the mooring tension in the OF calculations
compared to the QB Lin calculations. This offset was also identified in the decay tests and is attributed to
the different mooring system modelling in both codes. Important here is that the phase and magnitude
of the tensions is comparable in with the linear buoyancy model.</p>
<p>This behavior changes if we include the local buoyancy model. Here, the amplitude of the tension from
mooring line 2 increases significantly compared to the QB Lin simulations. For the mooring lines 1 and 3,
the effective amplitude of the tension oscillations gets reduced due to an additional oscillation that is
shifted in phase. These differences can be attributed to the different response pattern in heave and pitch
of the OC4 model when the local buoyancy is used.</p>
<p><a class="reference internal" href="#fig-oc4-regwave-case2"><span class="std std-numref">Fig. 126</span></a> and <a class="reference internal" href="#fig-oc4-regwave-case2-mooring"><span class="std std-numref">Fig. 127</span></a> show the relevant DOFs and mooring line tensions for the regular sea state with
<span class="math notranslate nohighlight">\(H\)</span> = 8 m and <span class="math notranslate nohighlight">\(T\)</span> = 12 s. We can again see that the response of QB Lin is comparable to OF in both the
substructure dynamics and the tensions of the mooring lines.</p>
<figure class="align-center" id="id38">
<span id="fig-oc4-regwave-case2"></span><img alt="OC4 Regular Wave Test Case 2" src="../../../../_images/OC4-RegWave-Case2.PNG" />
<figcaption>
<p><span class="caption-number">Fig. 126 </span><span class="caption-text">Relevant DOFs and wave elevation for regular sea state with <span class="math notranslate nohighlight">\(H\)</span> = 8 m and <span class="math notranslate nohighlight">\(T\)</span> = 12 s. QB Loc = QB local buoyancy model, QB Lin = QB linear buoyancy model.</span><a class="headerlink" href="#id38" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id39">
<span id="fig-oc4-regwave-case2-mooring"></span><img alt="OC4 Regular Wave Test Case 2" src="../../../../_images/OC4-RegWave-Case2-Mooring.PNG" />
<figcaption>
<p><span class="caption-number">Fig. 127 </span><span class="caption-text">Mooring line tensions for regular sea state with <span class="math notranslate nohighlight">\(H\)</span> = 8 m and <span class="math notranslate nohighlight">\(T\)</span> = 12 s. QB Loc = QB local buoyancy model, QB Lin = QB linear buoyancy model.</span><a class="headerlink" href="#id39" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>The response of the substructure if the local buoyancy model is used changes even more drastic for this
test case. In <a class="reference internal" href="#fig-oc4-regwave-case2"><span class="std std-numref">Fig. 126</span></a> we see that the mean surge displacement of the QB Loc simulations is now negative
compared to the positive mean surge displacement of the QB Lin simulations. Now, the heave and pitch
DOF have a larger amplitude compared to the QB Lin simulations and there is again a positive phase shift.</p>
<p>The effects on the mooring line tensions can be seen in <a class="reference internal" href="#fig-oc4-regwave-case2-mooring"><span class="std std-numref">Fig. 127</span></a>. In this figure, it can be clearly seen that
the tension of the mooring line 2 is significantly affected for this test case. The amplitude of the oscillation
is more than doubled in the QB Loc simulations compared to the QB Lin simulations.</p>
</section>
<section id="oc4-lpmd-irregular-wave-tests">
<h3>OC4 LPMD Irregular Wave Tests<a class="headerlink" href="#oc4-lpmd-irregular-wave-tests" title="Permalink to this headline"></a></h3>
<p>The OC4 LPMD model was also validated for irregular wave sea states. Six random sea states with a
JONSWAP spectrum with <span class="math notranslate nohighlight">\(H_s\)</span> = 6 m, <span class="math notranslate nohighlight">\(T_p\)</span> = 10 s and <span class="math notranslate nohighlight">\(\gamma\)</span> = 3.3 were used. The simulation length was 1200 s and
the first 400 s were not considered in the analysis to discard initial transient effects. Again, no aerodynamic
loads were considered in these cases and the wave propagation direction was chosen to be aligned with
the positive surge direction. Additionally, no wave stretching model and no second order wave forces
were included in the simulations. The response of the turbine model was done in a statistical manner by
comparing the averaged PSDs of the DOFs.</p>
<p>As we could see in the regular wave validation tests, the buoyancy model has an important effect on the
substructure response and the mooring line tensions. For these calculations, the linear buoyancy model
was used in QB. Although the local buoyancy calculation is deemed more accurate, we chose the linear
model to allow for a better comparison between OF and QB. In addition, the mooring system was also
simulated using linear matrices in both codes. We chose to do this to again align the modeling approaches as much as possible.
The mooring system is considered validated based on the validation tests done beforehand.</p>
<p><a class="reference internal" href="#fig-oc4-irrwaves-dofs"><span class="std std-numref">Fig. 128</span></a> shows the averaged PSDs of all six DOFs for the irregular sea states. In this figure, the results
from three different simulation setups are shown. The original OC4 LPMD model in QB and OF is labeled
accordingly in this figure. Additionally, the results QB MSL are also presented in this figure. In the latter
simulation setup, the quadratic forces of the Morison equation are calculated considering that the
Morison element are wetted up to the mean sea level. This effectively neglects the local wave elevation
when calculating the wetted surface of the substructure that will be considered for the Morison drag
calculations. This approach is the one implemented in OF. In contrast, QB considers the local wave
elevation (incl. wave stretching) to determine the wetted surface of the elements and apply the Morison
forces. See modelin considerations in <a class="reference internal" href="../../../theory/hydrodynamics/me/me.html"><span class="doc">Morison Equation</span></a> for more details. The setup QB MSL was thus chosen to have a simulation setup
that matches the OF modelling.</p>
<figure class="align-center" id="id40">
<span id="fig-oc4-irrwaves-dofs"></span><img alt="OC4 Irregular Waves tests" src="../../../../_images/OC4-IrregWave-DOFs.PNG" />
<figcaption>
<p><span class="caption-number">Fig. 128 </span><span class="caption-text">Averaged PSDs of all DOFs of the OC4 LPMD model for the irregular sea state with <span class="math notranslate nohighlight">\(H_s\)</span> = 6 m, <span class="math notranslate nohighlight">\(T_p\)</span> = 10 s and <span class="math notranslate nohighlight">\(\gamma\)</span> = 3.3.</span><a class="headerlink" href="#id40" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>We can see in <a class="reference internal" href="#fig-oc4-irrwaves-dofs"><span class="std std-numref">Fig. 128</span></a> that the averaged PSD of all DOFs are very similar between the OF and QB
simulations. There is a distinct difference at the low frequency regime of the surge DOF. The peak
corresponding to the surge eigenfrequency is significantly larger in the QB simulations compared to the
OF simulations. Notably, if we change the QB simulations to consider the wetted surface up to the mean
sea level (QB MSL), the difference in the peak at the surge eigenfrequency vanishes.</p>
<p>This phenomenon can be explained as follows. By considering the Morison drag calculations up to the
local wave elevation only, there will be a net positive drag force in the surge direction. This is because as
the wave particles retract during the trough of the wave, less surface will be wetted and less drag force
will act on the substructure compared to the case where the substructure sees a wave crest. In the latter
case, the wetted surface will encompass up to the mean sea level (no wave stretching). The irregular sea
state will include time periods where the wave heights are large and time periods where the wave heights
are small. The former scenario leads to high average mean surge forces while the latter scenario to low
mean surge forces. The restoring forces from the linear mooring system will therefore let the OC4 model
oscillate at its surge eigenfrequency when the average surge force is temporarily small. This non-linear
phenomenon cannot happen it the wetted surface is considered constant at all times.</p>
</section>
<section id="oc4-lpmd-second-order-wave-excitation-forces">
<h3>OC4 LPMD Second-Order Wave Excitation Forces<a class="headerlink" href="#oc4-lpmd-second-order-wave-excitation-forces" title="Permalink to this headline"></a></h3>
<p>Second-order hydrodynamic loads play an increasing role for semi-submersible offshore structures such
as the OC4 model. Duarte et al. <a class="footnote-reference brackets" href="#footcite-duarte2014" id="id9">9</a> even state that the floater response is dominated or at
least in impacted in the same order of magnitude by the second order hydrodynamic loads as by their
first order relatives. Bearing this in mind, a first evaluation of the implementation of the second-order
wave load module, described in <a class="reference internal" href="../../../theory/hydrodynamics/lpft/lpft.html"><span class="doc">Linear Potential Flow Theory</span></a> seems reasonable on the OC4 platform. In the following,
the force spectra of the second order wave loads acting in all 6 DOFs on the OC4 model in irregular waves
are presented. The previously used JONSWAP spectrum with <span class="math notranslate nohighlight">\(H_s\)</span> = 6 m, <span class="math notranslate nohighlight">\(T_p\)</span> = 10 s and <span class="math notranslate nohighlight">\(\gamma\)</span> = 3.3 once again was
used to create the uni-directional (from 0 deg) wave field. The used QTFs were computed in WAMIT
and are identical between QB and OF.</p>
<p><a class="reference internal" href="#fig-oc4-2ndorderwave-full"><span class="std std-numref">Fig. 129</span></a> shows the similarity in the results between QB and OF. Both tools agree
very well in the excited frequencies and also in the respective amplitudes. We can further see, that the
sum- and difference frequency loads clearly excite the floater outside of the present frequencies of the
JONSWAP spectrum, especially in the pitch and heave DOF.</p>
<figure class="align-center" id="id41">
<span id="fig-oc4-2ndorderwave-full"></span><img alt="OC4 2nd order loads full" src="../../../../_images/OC4-2ndOrderWave-Full.PNG" />
<figcaption>
<p><span class="caption-number">Fig. 129 </span><span class="caption-text">Second-order hydrodynamic (sum- and difference-frequency) loads in irregular waves, full QTFs.</span><a class="headerlink" href="#id41" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p><a class="reference internal" href="#fig-oc4-2ndorderwave-newman"><span class="std std-numref">Fig. 130</span></a> shows the result of the approximated second-order difference-frequency loads in all 6 DOFs using Newman’s approximation.
Again, strong similarities between the used simulation tools become evident. It also can be noted that the
difference loads contain energy at frequencies lower than those present in the JONSWAP spectrum.</p>
<figure class="align-center" id="id42">
<span id="fig-oc4-2ndorderwave-newman"></span><img alt="OC4 2nd order loads Newman" src="../../../../_images/OC4-2ndOrderWave-Newman.PNG" />
<figcaption>
<p><span class="caption-number">Fig. 130 </span><span class="caption-text">Second-order hydrodynamic difference-frequency loads in irregular waves, Newman approximation.</span><a class="headerlink" href="#id42" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p id="id10"><dl class="footnote brackets">
<dt class="label" id="footcite-openfast"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>OpenFAST. OpenFAST. <a class="reference external" href="https://github.com/OpenFAST/openfast">https://github.com/OpenFAST/openfast</a>, 2021. [Online; accessed 2021-12-07].</p>
</dd>
<dt class="label" id="footcite-oc3-model"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd><p>J. Jonkman. Definition of the Floating System for Phase IV of OC3. Technical Report TP-500-47535, NREL, Golden, Colorado, USA, 2010.</p>
</dd>
<dt class="label" id="footcite-oc5-model"><span class="brackets"><a class="fn-backref" href="#id3">3</a></span></dt>
<dd><p>A. Robertson, J. Jonkman, F. Wendt, A. Goupee, and H Dagher. Definition of the OC5 DeepCwind Semisubmersible Floating System. <a class="reference external" href="https://a2e.energy.gov/data/oc5/oc5.phase2/attach/oc5.phase2.model.definitionsemisubmersible-floating-system-phase2-oc5-ver15.pdf">https://a2e.energy.gov/data/oc5/oc5.phase2/attach/oc5.phase2.model.definitionsemisubmersible-floating-system-phase2-oc5-ver15.pdf</a>, 2021. [Online; accessed 2021-11-11].</p>
</dd>
<dt class="label" id="footcite-moordyn"><span class="brackets"><a class="fn-backref" href="#id4">4</a></span></dt>
<dd><p>M. Hall and A. Goupee. Validation of a lumped-mass mooring line model with deepcwind semisubmersible model test data. <em>Ocean Engineering</em>, 104(1):590–603, 2015. URL: <a class="reference external" href="https://www.sciencedirect.com/science/article/abs/pii/S0029801815002279">https://www.sciencedirect.com/science/article/abs/pii/S0029801815002279</a>, <a class="reference external" href="https://doi.org/10.1016/j.oceaneng.2015.05.035">doi:10.1016/j.oceaneng.2015.05.035</a>.</p>
</dd>
<dt class="label" id="footcite-dnv-rp-c205"><span class="brackets"><a class="fn-backref" href="#id5">5</a></span></dt>
<dd><p>DNV. Recommended Practice DNV-RP-C205. Technical Report DNV-RP=C205, DNV, Baerum, Norway, 2014.</p>
</dd>
<dt class="label" id="footcite-wamit"><span class="brackets"><a class="fn-backref" href="#id6">6</a></span></dt>
<dd><p>WAMIT Inc. WAMIT. <a class="reference external" href="https://www.wamit.com/index.htm">https://www.wamit.com/index.htm</a>, 2021. [Online; accessed 2021-12-08].</p>
</dd>
<dt class="label" id="footcite-hydrodyn"><span class="brackets"><a class="fn-backref" href="#id7">7</a></span></dt>
<dd><p>NREL. HydroDyn User Guide and Theory Manual. <a class="reference external" href="https://raf-openfast.readthedocs.io/en/docsall/source/user/hydrodyn/index.html">https://raf-openfast.readthedocs.io/en/docsall/source/user/hydrodyn/index.html</a>, 2021. [Online; accessed 2021-11-16].</p>
</dd>
<dt class="label" id="footcite-oc4-model"><span class="brackets"><a class="fn-backref" href="#id8">8</a></span></dt>
<dd><p>A. Robertson, J. Jonkman, M. Masciola, H. Song, A. Goupee, A. Coulling, and C. Luan. Definition of the Semisubmersible Floating System for Phase II of OC4. Technical Report TP-5000-60601, NREL, Golden, Colorado, USA, 2014.</p>
</dd>
<dt class="label" id="footcite-duarte2014"><span class="brackets"><a class="fn-backref" href="#id9">9</a></span></dt>
<dd><p>T. M. Duarte, A. JNA Sarmento, and J. Jonkman. Effects of second-order hydrodynamic forces on floating offshore wind turbines. In <em>32nd ASME Wind Energy Symposium</em>. 01 2014. <a class="reference external" href="https://doi.org/10.2514/6.2014-0361">doi:10.2514/6.2014-0361</a>.</p>
</dd>
</dl>
</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../../aerodynamics/dynamic_stall.html" class="btn btn-neutral float-left" title="Validation of the ATEFlap Dynamic Stall Model" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../me/me.html" class="btn btn-neutral float-right" title="Validation Tests for Morison Equation (ME)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, David Marten, Joseph Saverin, Robert Behrens de Luna, Sebastian Perez-Becker, licensed under CC BY-NC-ND.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>