<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Multi Rotor Turbine Assembly &mdash; QBlade Documentation 2.0.4 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/custom.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Simulation Module Overview" href="../simulation/simulation.html" />
    <link rel="prev" title="Turbine Export" href="turbineexport.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> QBlade Documentation
            <img src="../../../_static/q_logo_black.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference external" href="https://docs.qblade.org">QBlade Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../theory/index_th.html">Theory Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index_ue.html">User’s Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../index_ue.html#general-gui-functionality">General GUI Functionality</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index_ue.html#data-structure-import-export">Data Structure, Import &amp; Export</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index_ue.html#coordinate-systems">Coordinate Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index_ue.html#hawt-vawt-and-prop-mode">HAWT, VAWT and PROP Mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index_ue.html#airfoil-module">Airfoil Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index_ue.html#airfoil-analysis-module">Airfoil Analysis Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index_ue.html#polar-extrapolation-module">Polar Extrapolation Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index_ue.html#blade-design-module">Blade Design Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index_ue.html#bem-analysis-module">BEM Analysis Module</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index_ue.html#turbine-definition-module">Turbine Definition Module</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="turbine.html">Turbine Definition Dialog</a></li>
<li class="toctree-l3"><a class="reference internal" href="unsteadybem.html">Unsteady BEM Settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="vortexwake.html">Free Vortex Wake Settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="structure.html">Turbine Structural Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="controller.html">Turbine Controller</a></li>
<li class="toctree-l3"><a class="reference internal" href="turbineexport.html">Turbine Export</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Multi Rotor Turbine Assembly</a></li>
<li class="toctree-l3"><a class="reference internal" href="#multi-rotor-turbine-assembly-export">Multi Rotor Turbine Assembly Export</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../index_ue.html#simulation-definition-module">Simulation Definition Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index_ue.html#windfield-generator-module">Windfield Generator Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index_ue.html#wave-generator-module">Wave Generator Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index_ue.html#dlc-generator-module">DLC Generator Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index_ue.html#command-line-interface-cli">Command Line Interface (CLI)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index_ue.html#simulation-in-loop-sil-scripting-interface">Simulation in Loop (SIL) Scripting Interface</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../validation/index_val.html">Validation Cases and Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license/index_license.html">License Info</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">QBlade Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index_ue.html">User’s Guide</a> &raquo;</li>
      <li>Multi Rotor Turbine Assembly</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/src/user/turbine/multi_turbine.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="multi-rotor-turbine-assembly">
<h1>Multi Rotor Turbine Assembly<a class="headerlink" href="#multi-rotor-turbine-assembly" title="Permalink to this headline"></a></h1>
<div class="admonition-qblade-ee admonition">
<p class="admonition-title">QBlade-EE</p>
<p>This feature is only available in the Enterprise Edition of QBlade.</p>
</div>
<figure class="align-center" id="id1">
<span id="fig-multi-turbine"></span><img alt="Visualization of a Multi-Rotor Turbine Assembly." src="../../../_images/multi_turbine.png" />
<figcaption>
<p><span class="caption-number">Fig. 82 </span><span class="caption-text">Visualization of a Multi-Rotor Turbine Assembly.</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>A turbine with multiple rotors may be defined in the dialog <em>Menu-&gt;Turbine Definition-&gt;Create a Multi-Rotor Turbine Assembly</em>. A Multi-Rotor Assembly requires the definition of a common <a class="reference internal" href="structure.html#substructure-definition"><span class="std std-ref">Substructure Definition</span></a>. The common substructure definition must then contain multiple transition pieces (<strong>TP_INTERFACE_POS</strong>) that may have different orientations (<strong>TP_ORIENTATION</strong>). If a common substructure is loaded into the Multi Turbine Assembly dialog (see <a class="reference internal" href="#fig-multi-turbine-dialog"><span class="std std-numref">Fig. 83</span></a>) a turbine from QBlades database (that contains its own structural definition and controller) can be assigned to each of these transition pieces. Multiple transition pieces can be defined by adding <strong>_2, _3, _4, …, _N</strong> to the respective keywords, such as <strong>TP_INTERFACE_POS_2</strong> and <strong>TP_ORIENTATION_2</strong>, where the appendix <strong>_1</strong> is always omitted for the first transition piece and all associated keywords. For any additional transition piece <strong>TP_INTERFACE_POS_X</strong>, the following keywords may be defined:</p>
<ul class="simple">
<li><p><strong>REF_COG_POS_X</strong></p></li>
<li><p><strong>REF_HYDRO_POS_X</strong></p></li>
<li><p><strong>TP_ORIENTATION_X</strong></p></li>
<li><p><strong>SUB_MASS_X</strong></p></li>
<li><p><strong>SUB_HYDROADDEDMASS_X</strong></p></li>
<li><p><strong>SUB_HYDROSTIFFNESS_X</strong></p></li>
<li><p><strong>SUB_HYDRODAMPING_X</strong></p></li>
<li><p><strong>SUB_HYDROQUADDAMPING_X</strong></p></li>
<li><p><strong>SUB_HYDROCONSTFORCE_X</strong></p></li>
<li><p><strong>POT_RAD_FILE_X</strong></p></li>
<li><p><strong>POT_EXC_FILE_X</strong></p></li>
<li><p><strong>POT_SUM_FILE_X</strong></p></li>
<li><p><strong>POT_DIFF_FILE_X</strong></p></li>
</ul>
<p>To connect to a specific transition piece in the <strong>SUBCONSTRAINTS</strong> table simply use the number <strong>X</strong> of that transition piece in the <strong>TrPID</strong> column.</p>
<figure class="align-center" id="id2">
<span id="fig-multi-turbine-dialog"></span><img alt="The Multi-Rotor Assembly Dialog." src="../../../_images/multi_turbine_dialog.png" />
<figcaption>
<p><span class="caption-number">Fig. 83 </span><span class="caption-text">The Multi-Rotor Assembly Dialog.</span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="multi-rotor-turbine-assembly-export">
<h1>Multi Rotor Turbine Assembly Export<a class="headerlink" href="#multi-rotor-turbine-assembly-export" title="Permalink to this headline"></a></h1>
<p>A Multi Turbine Assembly can be exported or imported in the <code class="docutils literal notranslate"><span class="pre">.mta</span></code> format. The file content points towards the common substructure file and towards the turbine (<code class="docutils literal notranslate"><span class="pre">.trb</span></code>) files that are used in the multi-rotor assembly. See an exemplary <code class="docutils literal notranslate"><span class="pre">.mta</span></code> file below:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">----------------------------------------QBlade Multi Turbine Assembly Definition File-------------------------------</span>
<span class="go">Generated with : QBlade IH v2.0.2_alpha windows</span>
<span class="go">Archive Format: 310003</span>
<span class="go">Time : 18:25:50</span>
<span class="go">Date : 04.07.2022</span>

<span class="go">----------------------------------------Object Name-----------------------------------------------------------------</span>
<span class="go">double_OC4                               OBJECTNAME         - the name of the multi-rotor turbine object</span>

<span class="go">----------------------------------------Assembly Definition---------------------------------------------------------</span>
<span class="go">OC4_DeepCWindSemi_Sub_LPMD.dat           SUBSTRUCTURE       - the path of the common substructure file that is used in this multi turbine assembly</span>
<span class="go">NREL_5MW_OC4.trb                         MASTER             - the master turbine of the assembly</span>
<span class="go">NREL_5MW_OC4.trb                         SLAVE_1            - the slave turbine(s) of the assembly</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="turbineexport.html" class="btn btn-neutral float-left" title="Turbine Export" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../simulation/simulation.html" class="btn btn-neutral float-right" title="Simulation Module Overview" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, David Marten, Joseph Saverin, Robert Behrens de Luna, Sebastian Perez-Becker, licensed under CC BY-NC-ND.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>