<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Turbine Definition Dialog &mdash; QBlade Documentation 2.0.4 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/custom.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Unsteady BEM Settings" href="unsteadybem.html" />
    <link rel="prev" title="BEM Analysis Overview" href="../bem/bem.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> QBlade Documentation
            <img src="../../../_static/q_logo_black.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference external" href="https://docs.qblade.org">QBlade Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../theory/index_th.html">Theory Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index_ue.html">User’s Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../index_ue.html#general-gui-functionality">General GUI Functionality</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index_ue.html#data-structure-import-export">Data Structure, Import &amp; Export</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index_ue.html#coordinate-systems">Coordinate Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index_ue.html#hawt-vawt-and-prop-mode">HAWT, VAWT and PROP Mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index_ue.html#airfoil-module">Airfoil Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index_ue.html#airfoil-analysis-module">Airfoil Analysis Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index_ue.html#polar-extrapolation-module">Polar Extrapolation Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index_ue.html#blade-design-module">Blade Design Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index_ue.html#bem-analysis-module">BEM Analysis Module</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index_ue.html#turbine-definition-module">Turbine Definition Module</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Turbine Definition Dialog</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#turbine-name-and-rotor">Turbine Name and Rotor</a></li>
<li class="toctree-l4"><a class="reference internal" href="#turbine-version-info">Turbine Version Info</a></li>
<li class="toctree-l4"><a class="reference internal" href="#turbine-geometry">Turbine Geometry</a></li>
<li class="toctree-l4"><a class="reference internal" href="#aerodynamic-discretization">Aerodynamic Discretization</a></li>
<li class="toctree-l4"><a class="reference internal" href="#aerodynamic-models">Aerodynamic Models</a></li>
<li class="toctree-l4"><a class="reference internal" href="#wake-type">Wake Type</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="unsteadybem.html">Unsteady BEM Settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="vortexwake.html">Free Vortex Wake Settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="structure.html">Turbine Structural Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="controller.html">Turbine Controller</a></li>
<li class="toctree-l3"><a class="reference internal" href="turbineexport.html">Turbine Export</a></li>
<li class="toctree-l3"><a class="reference internal" href="multi_turbine.html">Multi Rotor Turbine Assembly</a></li>
<li class="toctree-l3"><a class="reference internal" href="multi_turbine.html#multi-rotor-turbine-assembly-export">Multi Rotor Turbine Assembly Export</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../index_ue.html#simulation-definition-module">Simulation Definition Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index_ue.html#windfield-generator-module">Windfield Generator Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index_ue.html#wave-generator-module">Wave Generator Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index_ue.html#dlc-generator-module">DLC Generator Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index_ue.html#command-line-interface-cli">Command Line Interface (CLI)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index_ue.html#simulation-in-loop-sil-scripting-interface">Simulation in Loop (SIL) Scripting Interface</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../validation/index_val.html">Validation Cases and Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license/index_license.html">License Info</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">QBlade Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index_ue.html">User’s Guide</a> &raquo;</li>
      <li>Turbine Definition Dialog</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/src/user/turbine/turbine.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="turbine-definition-dialog">
<h1>Turbine Definition Dialog<a class="headerlink" href="#turbine-definition-dialog" title="Permalink to this headline"></a></h1>
<p>A new wind turbine is defined within the dialog shown below. A turbine object can either be defined with or without a structural model definition. If the turbine object is defined without a structural model it is assumed as rigid, and only aerodynamic forces are evaluated during a simulation. The only operational modes for a turbine object without a structural model are constant or prescribed operational speed. If a structural model is added to a turbine object an aeroelastic simulation can be performed. The simulation results then include gravitational, inertia, centrifugal, gyroscopic and aerodynamic forces. For turbine objects with structural model definitions full supervisory turbine controllers may be added to the turbine definition. If a turbine object also contains a definition of a floating or bottom fixed substructure also hydrodynamic forces are evaluated during the simulation.</p>
<figure class="align-center" id="id3">
<span id="fig-turbine-dialog1"></span><img alt="The turbine definition dialog, part 1." src="../../../_images/turbine_dialog1.png" />
<figcaption>
<p><span class="caption-number">Fig. 65 </span><span class="caption-text">The turbine definition dialog, part 1.</span><a class="headerlink" href="#id3" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id4">
<span id="fig-turbine-dialog2"></span><img alt="The turbine definition dialog, Unsteady BEM settings." src="../../../_images/turbine_dialog2.png" />
<figcaption>
<p><span class="caption-number">Fig. 66 </span><span class="caption-text">The turbine definition dialog, Unsteady BEM settings.</span><a class="headerlink" href="#id4" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id5">
<span id="fig-turbine-dialog3"></span><img alt="The turbine definition dialog, part 3." src="../../../_images/turbine_dialog3.png" />
<figcaption>
<p><span class="caption-number">Fig. 67 </span><span class="caption-text">The turbine definition dialog, Free Vortex Wake Settings.</span><a class="headerlink" href="#id5" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id6">
<span id="fig-turbine-dialog4"></span><img alt="The turbine definition dialog, part 4." src="../../../_images/turbine_dialog4.png" />
<figcaption>
<p><span class="caption-number">Fig. 68 </span><span class="caption-text">The turbine definition dialog, part 4.</span><a class="headerlink" href="#id6" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>The parameters that need to be filled in are now discussed below.</p>
<section id="turbine-name-and-rotor">
<h2>Turbine Name and Rotor<a class="headerlink" href="#turbine-name-and-rotor" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p><strong>Turbine Name</strong>: A unique name needs to be assigned to the turbine object.</p></li>
<li><p><strong>Blade Design</strong>: Choose the aerodynamic blade design that will be used for this turbine object.</p></li>
<li><p><strong>Turbine Type</strong>: Switch between a HAWT or a VAWT turbine design.</p></li>
<li><p><strong>Number of Blades</strong>: Sets the numvber of blades for this rotor. This overrides the number of blades that is specified in the <em>Blade Design</em>. If the turbine is equipped with a structural model the number of blades is defined in the structural model main input file and this value is not used.</p></li>
<li><p><strong>Up- or Downwind</strong>: Choose an up- or downwind rotor configuration (only used for HAWT turbine definitions).</p></li>
<li><p><strong>Rotor Rotation</strong>: Sets the rotor rotation to standard (clockwise) or reversed (counterclockwise).</p></li>
</ul>
</section>
<section id="turbine-version-info">
<h2>Turbine Version Info<a class="headerlink" href="#turbine-version-info" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p><strong>Version Info</strong>: Adds an info string to this turbine object that can be used to annotate changes to the model or revisions of the turbine design.</p></li>
</ul>
</section>
<section id="turbine-geometry">
<h2>Turbine Geometry<a class="headerlink" href="#turbine-geometry" title="Permalink to this headline"></a></h2>
<p>If no structural model is defined for this turbine object the turbine geometry is defined here. If a structural model is defined the geometry is defined within the structural model files.</p>
<ul class="simple">
<li><p><strong>Rotor Overhang</strong>: Sets the rotor overhang of the turbine object (see <a class="reference internal" href="#fig-turbine-geometry"><span class="std std-numref">Fig. 69</span></a>)</p></li>
<li><p><strong>Tower Height</strong>: Definition of the tower height.</p></li>
<li><p><strong>Tower Top/Bottom Radius</strong>: Defined the tower top and bottom radius. A linear interpolation is applied for all tower stations in between.</p></li>
<li><p><strong>Rotor Shaft Tilt Angle</strong>: Sets the rotor shaft tilt angle (see <a class="reference internal" href="#fig-turbine-geometry"><span class="std std-numref">Fig. 69</span></a>).</p></li>
<li><p><strong>Rotor Cone Angle</strong>: Sets the rotor cone angle (see <a class="reference internal" href="#fig-turbine-geometry"><span class="std std-numref">Fig. 69</span></a>).</p></li>
</ul>
<figure class="align-center" id="id7">
<span id="fig-turbine-geometry"></span><img alt="Definition of turbine geometry parameters." src="../../../_images/turbine_geometry.png" />
<figcaption>
<p><span class="caption-number">Fig. 69 </span><span class="caption-text">Definition of turbine geometry parameters.</span><a class="headerlink" href="#id7" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="aerodynamic-discretization">
<h2>Aerodynamic Discretization<a class="headerlink" href="#aerodynamic-discretization" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p><strong>Blade Panels</strong>: Here the user can specifiy the number of blade panels and the type of spacing. A <strong>Linear</strong> spacing distribues the panels evenly over the blade length. A <strong>Cosine</strong> spacing results in a finer discretization near the blade ends (root and tip) and a slighly coarser discretization near the blade center. The option <strong>Table</strong> uses the aerodynamic blade definition table as a temnplate for the aerodynamic discretization, thus the user can use this option for a fully customized blade discretization.</p></li>
</ul>
</section>
<section id="aerodynamic-models">
<h2>Aerodynamic Models<a class="headerlink" href="#aerodynamic-models" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p><strong>Dynamic Stall</strong>: The user can activate the use of a dynamic stall model. The options are: <strong>Off</strong>: No dynamic stall model is used. <strong>OYE</strong>: The OYE dynamic stall model is used, see <a class="reference internal" href="../../theory/aerodynamics/dynamic_stall/OYE_stall.html#oye-dynamic-stall-model"><span class="std std-ref">OYE Dynamic Stall Model</span></a>. <strong>ATEF</strong>: The ATEFlap unsteady aerodynamics model is used, see <a class="reference internal" href="../../theory/aerodynamics/dynamic_stall/ATEFLAP_stall.html#ateflap-dynamic-stall-model"><span class="std std-ref">ATEFlap Dynamic Stall Model</span></a>.</p></li>
<li><p><strong>2 Point L/D Eval</strong>: This actives the two point lift and drag evaluation model, proposed by Li <em>et al.</em><a class="footnote-reference brackets" href="#footcite-wes-2021-163" id="id1">1</a>. The advantage of this two point evaluation is that lift and drag predictions for dihedral or conned wind turbine rotor are improved and the airfoil <strong>pitch rate</strong> is explicitly being taken into account by evaluating the angle of attack at the three-quarter chord point and then applying the aerodynamic coefficients at the quarter-chord point.</p></li>
<li><p><strong>Himmelskamp Effect</strong>: The correction for the <em>Himmelskamp</em> effect can be activated here, see <a class="reference internal" href="../../theory/aerodynamics/secondary_effects/himmelskamp.html#himmelskamp-effect"><span class="std std-ref">Himmelskamp Effect</span></a>.</p></li>
<li><p><strong>Tower Shadow</strong>: The <em>Tower Shadow Effect</em> can be avtivated, see <a class="reference internal" href="../../theory/aerodynamics/secondary_effects/towershadow.html#tower-influence"><span class="std std-ref">Tower Influence</span></a>.</p></li>
<li><p><strong>Tower Drag Coeff.</strong>: Sets the drag coefficient that is used to model the <em>Tower Shadow Effect</em>.</p></li>
</ul>
</section>
<section id="wake-type">
<h2>Wake Type<a class="headerlink" href="#wake-type" title="Permalink to this headline"></a></h2>
<p>Here the user can choose between the <strong>Free Vortex Wake</strong> or the <strong>Unsteady BEM</strong> aerodynamic model. The <strong>Unsteady BEM</strong> model can only be used with <strong>HAWT</strong> turbine defintions.
See <a class="reference internal" href="vortexwake.html#free-vortex-wake-settings"><span class="std std-ref">Free Vortex Wake Settings</span></a> and <a class="reference internal" href="unsteadybem.html#unsteady-bem-settings"><span class="std std-ref">Unsteady BEM Settings</span></a>.</p>
<p id="id2"><dl class="footnote brackets">
<dt class="label" id="footcite-wes-2021-163"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>A. Li, M. Gaunaa, G. R. Pirrung, A. Meyer Forsting, and S. G. Horcas. How should the lift and drag forces be calculated from 2-d airfoil data for dihedral or coned wind turbine blades? <em>Wind Energy Science Discussions</em>, 2022:1–40, 2022. URL: <a class="reference external" href="https://wes.copernicus.org/preprints/wes-2021-163/">https://wes.copernicus.org/preprints/wes-2021-163/</a>, <a class="reference external" href="https://doi.org/10.5194/wes-2021-163">doi:10.5194/wes-2021-163</a>.</p>
</dd>
</dl>
</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../bem/bem.html" class="btn btn-neutral float-left" title="BEM Analysis Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="unsteadybem.html" class="btn btn-neutral float-right" title="Unsteady BEM Settings" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, David Marten, Joseph Saverin, Robert Behrens de Luna, Sebastian Perez-Becker, licensed under CC BY-NC-ND.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>