<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kinematic Stretching &mdash; QBlade Documentation 2.0.4 documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script src="../../../../_static/custom.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Currents" href="currents.html" />
    <link rel="prev" title="Wave Kinematics" href="wave_kinematics.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../../index.html" class="icon icon-home"> QBlade Documentation
            <img src="../../../../_static/q_logo_black.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference external" href="https://docs.qblade.org">QBlade Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index_th.html">Theory Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../index_th.html#aerodynamics">Aerodynamics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../index_th.html#hydrodynamics">Hydrodynamics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../index_th.html#structural-dynamics">Structural Dynamics</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../index_th.html#environmental-conditions">Environmental Conditions</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../soil/soil.html">Soil</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index_sea.html">Waves</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="index_sea.html#linear-waves">Linear Waves</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="index_sea.html#kinematics">Kinematics</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../wind/wind.html">Wind</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../user/index_ue.html">User’s Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../validation/index_val.html">Validation Cases and Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../license/index_license.html">License Info</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">QBlade Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../index_th.html">Theory Guide</a> &raquo;</li>
          <li><a href="index_sea.html">Waves</a> &raquo;</li>
      <li>Kinematic Stretching</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/src/theory/environment/sea/kinematic_stretching.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="kinematic-stretching">
<h1>Kinematic Stretching<a class="headerlink" href="#kinematic-stretching" title="Permalink to this headline"></a></h1>
<p>Linear wave theory only provides information about the water kinematics at and below mean sea level (MSL). If the velocity or
acceleration within points above MSL is of interest (i.e. in a wave crest), extrapolation or stretching methods become
necessary Nestegård <em>et al.</em><a class="footnote-reference brackets" href="#footcite-dnv-rp205" id="id1">1</a>.</p>
<p>In the literature, several wave stretching methods have been introduced Nestegård <em>et al.</em><a class="footnote-reference brackets" href="#footcite-dnv-rp205" id="id2">1</a>, OrcaFlex<a class="footnote-reference brackets" href="#footcite-orcinastr" id="id3">2</a>, FRyDoM<a class="footnote-reference brackets" href="#footcite-frydom" id="id4">3</a>.
Their general approach is to model the respective scaling factor <span class="math notranslate nohighlight">\(E(z)\)</span> (introduced in <a class="reference internal" href="wave_kinematics.html#wave-kinematics"><span class="std std-ref">Wave Kinematics</span></a>) for points above MSL <span class="math notranslate nohighlight">\((z &gt; 0)\)</span>
by stretching or extrapolating its values. In the following, the three methods that have been implemented into QBlade are introduced briefly.
For further information the reader is referred to Nestegård <em>et al.</em><a class="footnote-reference brackets" href="#footcite-dnv-rp205" id="id5">1</a>, OrcaFlex<a class="footnote-reference brackets" href="#footcite-orcinastr" id="id6">2</a>, FRyDoM<a class="footnote-reference brackets" href="#footcite-frydom" id="id7">3</a>.</p>
<section id="vertical-stretching">
<h2>Vertical Stretching<a class="headerlink" href="#vertical-stretching" title="Permalink to this headline"></a></h2>
<p>This method assumes that all points above MSL equal the kinematic conditions at MSL <span class="math notranslate nohighlight">\((E(z) = 0).\)</span> <span class="math notranslate nohighlight">\(E\)</span> below MSL is left unchanged</p>
</section>
<section id="extrapolation-stretching">
<h2>Extrapolation Stretching<a class="headerlink" href="#extrapolation-stretching" title="Permalink to this headline"></a></h2>
<p>This method extrapolates <span class="math notranslate nohighlight">\(E(z)\)</span> above MSL linearly by  using its gradient along the z-axis. Again, <span class="math notranslate nohighlight">\(E(z)\)</span> below MSL is left unchanged.</p>
</section>
<section id="wheeler-stretching">
<h2>Wheeler Stretching<a class="headerlink" href="#wheeler-stretching" title="Permalink to this headline"></a></h2>
<p>This method modifies <span class="math notranslate nohighlight">\(E(z)\)</span> so it always is stretched (or contracted) to the instantaneous wave elevation (<span class="math notranslate nohighlight">\(z = \zeta\)</span>). This is done by replacing
z with a scaling factor <span class="math notranslate nohighlight">\(z'\)</span> that  modifies <span class="math notranslate nohighlight">\(z\)</span> linearly so the following statement is always valid <span class="math notranslate nohighlight">\(h &lt; z' &lt; 0\)</span>, where <span class="math notranslate nohighlight">\(h\)</span> Is the water depth.</p>
<p id="id8"><dl class="footnote brackets">
<dt class="label" id="footcite-dnv-rp205"><span class="brackets">1</span><span class="fn-backref">(<a href="#id1">1</a>,<a href="#id2">2</a>,<a href="#id5">3</a>)</span></dt>
<dd><p>Arne Nestegård, Marit Ronæss, Øistein Hagen, Knut Ronold, and Elzbieta Maria Bitner-Gregersen. On environmental conditions and environmental loads. In <em>DNV Recommended Practice DNV-RP-C205</em>. 05 2006.</p>
</dd>
<dt class="label" id="footcite-orcinastr"><span class="brackets">2</span><span class="fn-backref">(<a href="#id3">1</a>,<a href="#id6">2</a>)</span></dt>
<dd><p>OrcaFlex. Kinematic stretching. <a class="reference external" href="https://www.orcina.com/webhelp/OrcaFlex/Content/html/Waves,Kinematicstretching.htm">https://www.orcina.com/webhelp/OrcaFlex/Content/html/Waves,Kinematicstretching.htm</a>, 2021.</p>
</dd>
<dt class="label" id="footcite-frydom"><span class="brackets">3</span><span class="fn-backref">(<a href="#id4">1</a>,<a href="#id7">2</a>)</span></dt>
<dd><p>FRyDoM. Kinematic stretching. <a class="reference external" href="http://theory.frydom.org/src/environment/waves/linear_wave_theory/wave_stretching.html">http://theory.frydom.org/src/environment/waves/linear_wave_theory/wave_stretching.html</a>, 2021.</p>
</dd>
</dl>
</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="wave_kinematics.html" class="btn btn-neutral float-left" title="Wave Kinematics" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="currents.html" class="btn btn-neutral float-right" title="Currents" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, David Marten, Joseph Saverin, Robert Behrens de Luna, Sebastian Perez-Becker, licensed under CC BY-NC-ND.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>