<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Structural Data Tables &mdash; QBlade Documentation 2.0.4 documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script src="../../../../_static/custom.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Soil" href="../../environment/soil/soil.html" />
    <link rel="prev" title="Aero-Elastic Coupling" href="../coupling/coupling.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../../index.html" class="icon icon-home"> QBlade Documentation
            <img src="../../../../_static/q_logo_black.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference external" href="https://docs.qblade.org">QBlade Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index_th.html">Theory Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../index_th.html#aerodynamics">Aerodynamics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../index_th.html#hydrodynamics">Hydrodynamics</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../index_th.html#structural-dynamics">Structural Dynamics</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../chrono/chrono.html">Multi Body Beam Formulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../coupling/coupling.html">Aero-Elastic Coupling</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Structural Data Tables</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../index_th.html#environmental-conditions">Environmental Conditions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../user/index_ue.html">User’s Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../validation/index_val.html">Validation Cases and Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../license/index_license.html">License Info</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">QBlade Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../index_th.html">Theory Guide</a> &raquo;</li>
      <li>Structural Data Tables</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/src/theory/structure/table/table.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="structural-data-tables">
<h1>Structural Data Tables<a class="headerlink" href="#structural-data-tables" title="Permalink to this headline"></a></h1>
<table class="docutils align-default">
<colgroup>
<col style="width: 11%" />
<col style="width: 26%" />
<col style="width: 54%" />
<col style="width: 9%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Col. Nr.</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Explanation</p></th>
<th class="head"><p>Unit</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>Length</p></td>
<td><p>Curved length distance from the first
body node normalized by the body length</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>Mass density</p></td>
<td><p>Mass per unit length</p></td>
<td><p>kg/m</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>Bend. stiff. X</p></td>
<td><p>Bending Stiffness around X
(<span class="math notranslate nohighlight">\(EI_{xx}\)</span>)</p></td>
<td><p>Nm^2</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>Bend. stiff. Y</p></td>
<td><p>Bending Stiffness around Y
(<span class="math notranslate nohighlight">\(EI_{yy}\)</span>)</p></td>
<td><p>Nm^2</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>Axial stiff.</p></td>
<td><p>Longitudinal Stiffness
(<span class="math notranslate nohighlight">\(EA\)</span>)</p></td>
<td><p>N</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p>Tors. stiff.</p></td>
<td><p>Torsional Stiffness
(<span class="math notranslate nohighlight">\(GJ\)</span>)</p></td>
<td><p>Nm^2</p></td>
</tr>
<tr class="row-even"><td><p>7</p></td>
<td><p>Shear stiff.</p></td>
<td><p>Shear Stiffness
(<span class="math notranslate nohighlight">\(GA\)</span>) (not used with Euler beams)</p></td>
<td><p>N</p></td>
</tr>
<tr class="row-odd"><td><p>8</p></td>
<td><p>Str. pitch</p></td>
<td><p>Structural pitch angle between reference
X axis and elastic X axis</p></td>
<td><p>deg</p></td>
</tr>
<tr class="row-even"><td><p>9</p></td>
<td><p>Shear factor X</p></td>
<td><p>Shear factor for force in principal
bending axis X</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p>10</p></td>
<td><p>Shear factor Y</p></td>
<td><p>Shear factor for force in principal
bending axis Y</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><p>11</p></td>
<td><p>Radius of gyration X</p></td>
<td><p>Norm. radius of inertia corresponding to
a rotation around the elastic axis X</p></td>
<td><p>%chord</p></td>
</tr>
<tr class="row-odd"><td><p>12</p></td>
<td><p>Radius of gyration Y</p></td>
<td><p>Norm. radius of inertia corresponding to
a rotation around the elastic axis Y</p></td>
<td><p>%chord</p></td>
</tr>
<tr class="row-even"><td><p>13</p></td>
<td><p>Center of mass X</p></td>
<td><p>Norm. center of mass position X</p></td>
<td><p>%chord</p></td>
</tr>
<tr class="row-odd"><td><p>14</p></td>
<td><p>Center of mass Y</p></td>
<td><p>Norm. center of mass position Y</p></td>
<td><p>%chord</p></td>
</tr>
<tr class="row-even"><td><p>15</p></td>
<td><p>Center of elast. X</p></td>
<td><p>Norm. center of elasticity position X</p></td>
<td><p>%chord</p></td>
</tr>
<tr class="row-odd"><td><p>16</p></td>
<td><p>Center of elast. Y</p></td>
<td><p>Norm. center of elasticity position Y</p></td>
<td><p>%chord</p></td>
</tr>
<tr class="row-even"><td><p>17</p></td>
<td><p>Center of shear X</p></td>
<td><p>Norm. center of shear position X</p></td>
<td><p>%chord</p></td>
</tr>
<tr class="row-odd"><td><p>18</p></td>
<td><p>Center of shear Y</p></td>
<td><p>Norm. center of shear position Y</p></td>
<td><p>%chord</p></td>
</tr>
<tr class="row-even"><td><p>19</p></td>
<td><p>Diameter</p></td>
<td><p>Cross section diameter</p></td>
<td><p>m</p></td>
</tr>
<tr class="row-odd"><td><p>20</p></td>
<td><p>Drag</p></td>
<td><p>Drag coefficient for aerodynamic drag</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
</tr>
</tbody>
</table>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../coupling/coupling.html" class="btn btn-neutral float-left" title="Aero-Elastic Coupling" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../environment/soil/soil.html" class="btn btn-neutral float-right" title="Soil" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, David Marten, Joseph Saverin, Robert Behrens de Luna, Sebastian Perez-Becker, licensed under CC BY-NC-ND.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>